INS @type:if_stmt@ @[1966,2030]@ if audio.size < frame_length:
        frame_length <text_longer_than_50> @TO@ @type:suite@ @[1878,2233]@ '''Removes silence at the beginning and end of a s <text_longer_than_50>
---INS @type:suite@ @[1995,2030]@ frame_length = audio.size @TO@ @type:if_stmt@ @[1966,2030]@ if audio.size < frame_length:
        frame_length <text_longer_than_50>
------INS @type:simple_stmt@ @[2004,2030]@ frame_length = audio.size @TO@ @type:suite@ @[1995,2030]@ frame_length = audio.size
---------INS @type:expr_stmt@ @[2004,2029]@ frame_length = audio.size @TO@ @type:simple_stmt@ @[2004,2030]@ frame_length = audio.size
------------INS @type:atom_expr@ @[2019,2029]@ audio.size @TO@ @type:expr_stmt@ @[2004,2029]@ frame_length = audio.size


UPD @type:simple_stmt@ @[1947,1984]@ energy = librosa.feature.rmse(audio) @TO@ @type:simple_stmt@ @[2034,2098]@ energy = librosa.feature.rmse(audio, frame_length= <text_longer_than_50>
---UPD @type:expr_stmt@ @[1947,1983]@ energy = librosa.feature.rmse(audio) @TO@ @type:expr_stmt@ @[2034,2097]@ energy = librosa.feature.rmse(audio, frame_length= <text_longer_than_50>
------UPD @type:atom_expr@ @[1956,1983]@ librosa.feature.rmse(audio) @TO@ @type:atom_expr@ @[2043,2097]@ librosa.feature.rmse(audio, frame_length=frame_len <text_longer_than_50>
---------UPD @type:trailer@ @[1971,1976]@ .rmse @TO@ @type:trailer@ @[2050,2058]@ .feature
------------UPD @type:name@ @[1972,1976]@ rmse @TO@ @type:name@ @[2051,2058]@ feature
---------INS @type:trailer@ @[2058,2063]@ .rmse @TO@ @type:atom_expr@ @[1956,1983]@ librosa.feature.rmse(audio)
---------UPD @type:trailer@ @[1976,1983]@ (audio) @TO@ @type:trailer@ @[2063,2097]@ (audio, frame_length=frame_length)
------------INS @type:arglist@ @[2064,2096]@ audio, frame_length=frame_length @TO@ @type:trailer@ @[1976,1983]@ (audio)
------------MOV @type:name@ @[1977,1982]@ audio @TO@ @type:arglist@ @[2064,2096]@ audio, frame_length=frame_length
---------UPD @type:trailer@ @[1963,1971]@ .feature @TO@ @type:trailer@ @[2024,2029]@ .size
------------UPD @type:name@ @[1964,1971]@ feature @TO@ @type:name@ @[2025,2029]@ size
---------MOV @type:trailer@ @[1963,1971]@ .feature @TO@ @type:atom_expr@ @[2019,2029]@ audio.size
------------UPD @type:name@ @[1964,1971]@ feature @TO@ @type:name@ @[2025,2029]@ size


