INS @type:if_stmt@ @[1966,2030]@ if audio.size < frame_length:
        frame_length <text_longer_than_50> @TO@ @type:suite@ @[1878,2233]@ '''Removes silence at the beginning and end of a s <text_longer_than_50>

INS @type:if_stmt@ @[1966,2030]@ if audio.size < frame_length:
        frame_length <text_longer_than_50> @TO@ @type:suite@ @[1878,2233]@ '''Removes silence at the beginning and end of a s <text_longer_than_50>

INS @type:suite@ @[1995,2030]@ frame_length = audio.size @TO@ @type:if_stmt@ @[1966,2030]@ if audio.size < frame_length:
        frame_length <text_longer_than_50>

INS @type:suite@ @[1995,2030]@ frame_length = audio.size @TO@ @type:if_stmt@ @[1966,2030]@ if audio.size < frame_length:
        frame_length <text_longer_than_50>

INS @type:simple_stmt@ @[2004,2030]@ frame_length = audio.size @TO@ @type:suite@ @[1995,2030]@ frame_length = audio.size

INS @type:simple_stmt@ @[2004,2030]@ frame_length = audio.size @TO@ @type:suite@ @[1995,2030]@ frame_length = audio.size

INS @type:expr_stmt@ @[2004,2029]@ frame_length = audio.size @TO@ @type:simple_stmt@ @[2004,2030]@ frame_length = audio.size

INS @type:expr_stmt@ @[2004,2029]@ frame_length = audio.size @TO@ @type:simple_stmt@ @[2004,2030]@ frame_length = audio.size

INS @type:atom_expr@ @[2019,2029]@ audio.size @TO@ @type:expr_stmt@ @[2004,2029]@ frame_length = audio.size

INS @type:atom_expr@ @[2019,2029]@ audio.size @TO@ @type:expr_stmt@ @[2004,2029]@ frame_length = audio.size

UPD @type:atom_expr@ @[1956,1983]@ librosa.feature.rmse(audio) @TO@ @type:atom_expr@ @[2043,2097]@ librosa.feature.rmse(audio, frame_length=frame_len <text_longer_than_50>

INS @type:trailer@ @[2058,2063]@ .rmse @TO@ @type:atom_expr@ @[1956,1983]@ librosa.feature.rmse(audio)

MOV @type:trailer@ @[1963,1971]@ .feature @TO@ @type:atom_expr@ @[2019,2029]@ audio.size

