INS @type:simple_stmt@ @[1100,1129]@ from six import string_types @TO@ @type:file_input@ @[656,11478]@ """Base class for TensorFlow nn.

This file contai <text_longer_than_50>


INS @type:simple_stmt@ @[1129,1158]@ from six.moves import xrange @TO@ @type:file_input@ @[656,11478]@ """Base class for TensorFlow nn.

This file contai <text_longer_than_50>


UPD @type:if_stmt@ @[4317,4410]@ if not isinstance(name, types.StringTypes):
       <text_longer_than_50> @TO@ @type:if_stmt@ @[4362,4450]@ if not isinstance(name, string_types):
      raise <text_longer_than_50>
---UPD @type:not_test@ @[4320,4359]@ not isinstance(name, types.StringTypes) @TO@ @type:not_test@ @[4365,4399]@ not isinstance(name, string_types)
------UPD @type:atom_expr@ @[4324,4359]@ isinstance(name, types.StringTypes) @TO@ @type:atom_expr@ @[4369,4399]@ isinstance(name, string_types)
---------UPD @type:trailer@ @[4334,4359]@ (name, types.StringTypes) @TO@ @type:trailer@ @[4379,4399]@ (name, string_types)
------------UPD @type:arglist@ @[4335,4358]@ name, types.StringTypes @TO@ @type:arglist@ @[4380,4398]@ name, string_types
---------------DEL @type:atom_expr@ @[4341,4358]@ types.StringTypes @FROM@ @type:arglist@ @[4335,4358]@ name, types.StringTypes


UPD @type:name@ @[4341,4346]@ types @TO@ @type:name@ @[4386,4398]@ string_types


MOV @type:name@ @[4341,4346]@ types @TO@ @type:arglist@ @[4335,4358]@ name, types.StringTypes


DEL @type:simple_stmt@ @[1089,1102]@ import types @FROM@ @type:file_input@ @[656,11478]@ """Base class for TensorFlow nn.

This file contai <text_longer_than_50>


