UPD @type:atom_expr@ @[4511,4529]@ MyCustomArtifact() @TO@ @type:atom_expr@ @[4426,4439]@ _MyArtifact()

INS @type:simple_stmt@ @[6751,6806]@ self.assertIs(rehydrated.__class__, artifact.Artif <text_longer_than_50> @TO@ @type:suite@ @[6367,6988]@ original = _MyArtifact()
    original.uri = '/my/p <text_longer_than_50>

INS @type:simple_stmt@ @[6751,6806]@ self.assertIs(rehydrated.__class__, artifact.Artif <text_longer_than_50> @TO@ @type:suite@ @[6367,6988]@ original = _MyArtifact()
    original.uri = '/my/p <text_longer_than_50>

INS @type:atom_expr@ @[6751,6805]@ self.assertIs(rehydrated.__class__, artifact.Artif <text_longer_than_50> @TO@ @type:simple_stmt@ @[6751,6806]@ self.assertIs(rehydrated.__class__, artifact.Artif <text_longer_than_50>

INS @type:atom_expr@ @[6751,6805]@ self.assertIs(rehydrated.__class__, artifact.Artif <text_longer_than_50> @TO@ @type:simple_stmt@ @[6751,6806]@ self.assertIs(rehydrated.__class__, artifact.Artif <text_longer_than_50>

INS @type:trailer@ @[6764,6805]@ (rehydrated.__class__, artifact.Artifact) @TO@ @type:atom_expr@ @[6751,6805]@ self.assertIs(rehydrated.__class__, artifact.Artif <text_longer_than_50>

INS @type:trailer@ @[6764,6805]@ (rehydrated.__class__, artifact.Artifact) @TO@ @type:atom_expr@ @[6751,6805]@ self.assertIs(rehydrated.__class__, artifact.Artif <text_longer_than_50>

INS @type:arglist@ @[6765,6804]@ rehydrated.__class__, artifact.Artifact @TO@ @type:trailer@ @[6764,6805]@ (rehydrated.__class__, artifact.Artifact)

INS @type:arglist@ @[6765,6804]@ rehydrated.__class__, artifact.Artifact @TO@ @type:trailer@ @[6764,6805]@ (rehydrated.__class__, artifact.Artifact)

