INS @type:simple_stmt@ @[1941,1963]@ categorical_dict = {} @TO@ @type:suite@ @[1447,4580]@ '''
    # parameter_name categorical {value_1, ... <text_longer_than_50>


UPD @type:with_stmt@ @[1985,4580]@ with open('param_config_space.pcs', 'w') as pcs_fd <text_longer_than_50> @TO@ @type:with_stmt@ @[2011,4951]@ with open('param_config_space.pcs', 'w') as pcs_fd <text_longer_than_50>
---UPD @type:suite@ @[2036,4580]@ if isinstance(search_space, dict):
            for <text_longer_than_50> @TO@ @type:suite@ @[2062,4951]@ if isinstance(search_space, dict):
            for <text_longer_than_50>
------UPD @type:if_stmt@ @[2045,4580]@ if isinstance(search_space, dict):
            for <text_longer_than_50> @TO@ @type:if_stmt@ @[2071,4919]@ if isinstance(search_space, dict):
            for <text_longer_than_50>
---------UPD @type:suite@ @[2079,4508]@ for key in search_space.keys():
                if <text_longer_than_50> @TO@ @type:suite@ @[2105,4847]@ for key in search_space.keys():
                if <text_longer_than_50>
------------UPD @type:for_stmt@ @[2092,4508]@ for key in search_space.keys():
                if <text_longer_than_50> @TO@ @type:for_stmt@ @[2118,4847]@ for key in search_space.keys():
                if <text_longer_than_50>
---------------UPD @type:suite@ @[2123,4508]@ if isinstance(search_space[key], dict):
           <text_longer_than_50> @TO@ @type:suite@ @[2149,4847]@ if isinstance(search_space[key], dict):
           <text_longer_than_50>
------------------UPD @type:if_stmt@ @[2140,4508]@ if isinstance(search_space[key], dict):
           <text_longer_than_50> @TO@ @type:if_stmt@ @[2166,4847]@ if isinstance(search_space[key], dict):
           <text_longer_than_50>
---------------------UPD @type:suite@ @[2179,4508]@ try:
                        if search_space[key][ <text_longer_than_50> @TO@ @type:suite@ @[2205,4847]@ try:
                        if search_space[key][ <text_longer_than_50>
------------------------UPD @type:try_stmt@ @[2200,4508]@ try:
                        if search_space[key][ <text_longer_than_50> @TO@ @type:try_stmt@ @[2226,4847]@ try:
                        if search_space[key][ <text_longer_than_50>
---------------------------UPD @type:suite@ @[2204,4411]@ if search_space[key]['_type'] == 'choice':
        <text_longer_than_50> @TO@ @type:suite@ @[2230,4750]@ if search_space[key]['_type'] == 'choice':
        <text_longer_than_50>
------------------------------UPD @type:if_stmt@ @[2229,4411]@ if search_space[key]['_type'] == 'choice':
        <text_longer_than_50> @TO@ @type:if_stmt@ @[2255,4750]@ if search_space[key]['_type'] == 'choice':
        <text_longer_than_50>
---------------------------------UPD @type:suite@ @[2271,2541]@ pcs_fd.write('%s categorical {%s} [%s]\n' % (
     <text_longer_than_50> @TO@ @type:suite@ @[2297,2880]@ choice_len = len(search_space[key]['_value'])
     <text_longer_than_50>
------------------------------------UPD @type:simple_stmt@ @[2300,2541]@ pcs_fd.write('%s categorical {%s} [%s]\n' % (
     <text_longer_than_50> @TO@ @type:simple_stmt@ @[2326,2372]@ choice_len = len(search_space[key]['_value'])
---------------------------------------INS @type:expr_stmt@ @[2326,2371]@ choice_len = len(search_space[key]['_value']) @TO@ @type:simple_stmt@ @[2300,2541]@ pcs_fd.write('%s categorical {%s} [%s]\n' % (
     <text_longer_than_50>
---------------------------------------DEL @type:atom_expr@ @[2300,2540]@ pcs_fd.write('%s categorical {%s} [%s]\n' % (
     <text_longer_than_50> @FROM@ @type:simple_stmt@ @[2300,2541]@ pcs_fd.write('%s categorical {%s} [%s]\n' % (
     <text_longer_than_50>
------------------------------------INS @type:simple_stmt@ @[2400,2608]@ pcs_fd.write('%s categorical {%s} [%s]\n' % (
     <text_longer_than_50> @TO@ @type:suite@ @[2271,2541]@ pcs_fd.write('%s categorical {%s} [%s]\n' % (
     <text_longer_than_50>
---------------------------------------INS @type:atom_expr@ @[2400,2607]@ pcs_fd.write('%s categorical {%s} [%s]\n' % (
     <text_longer_than_50> @TO@ @type:simple_stmt@ @[2400,2608]@ pcs_fd.write('%s categorical {%s} [%s]\n' % (
     <text_longer_than_50>
------------------------------------------INS @type:trailer@ @[2412,2607]@ ('%s categorical {%s} [%s]\n' % (
                 <text_longer_than_50> @TO@ @type:atom_expr@ @[2400,2607]@ pcs_fd.write('%s categorical {%s} [%s]\n' % (
     <text_longer_than_50>
---------------------------------------------INS @type:term@ @[2413,2606]@ '%s categorical {%s} [%s]\n' % (
                  <text_longer_than_50> @TO@ @type:trailer@ @[2412,2607]@ ('%s categorical {%s} [%s]\n' % (
                 <text_longer_than_50>
------------------------------------------------INS @type:atom@ @[2444,2606]@ (
                                key, 
           <text_longer_than_50> @TO@ @type:term@ @[2413,2606]@ '%s categorical {%s} [%s]\n' % (
                  <text_longer_than_50>
---------------------------------------------------INS @type:testlist_comp@ @[2478,2605]@ key, 
                                json.dumps(l <text_longer_than_50> @TO@ @type:atom@ @[2444,2606]@ (
                                key, 
           <text_longer_than_50>
------------------------------------------------------INS @type:atom_expr@ @[2516,2557]@ json.dumps(list(range(choice_len)))[1:-1] @TO@ @type:testlist_comp@ @[2478,2605]@ key, 
                                json.dumps(l <text_longer_than_50>
------------------------------------INS @type:if_stmt@ @[2636,2800]@ if key in categorical_dict:
                       <text_longer_than_50> @TO@ @type:suite@ @[2271,2541]@ pcs_fd.write('%s categorical {%s} [%s]\n' % (
     <text_longer_than_50>
------------------------------------INS @type:simple_stmt@ @[2828,2880]@ categorical_dict[key] = search_space[key]['_value' <text_longer_than_50> @TO@ @type:suite@ @[2271,2541]@ pcs_fd.write('%s categorical {%s} [%s]\n' % (
     <text_longer_than_50>
------INS @type:simple_stmt@ @[4927,4951]@ return categorical_dict @TO@ @type:suite@ @[2036,4580]@ if isinstance(search_space, dict):
            for <text_longer_than_50>


INS @type:simple_stmt@ @[4955,4967]@ return None @TO@ @type:suite@ @[1447,4580]@ '''
    # parameter_name categorical {value_1, ... <text_longer_than_50>


UPD @type:simple_stmt@ @[6199,6224]@ generate_pcs(ss_content) @TO@ @type:simple_stmt@ @[6586,6618]@ return generate_pcs(ss_content)
---INS @type:return_stmt@ @[6586,6617]@ return generate_pcs(ss_content) @TO@ @type:simple_stmt@ @[6199,6224]@ generate_pcs(ss_content)
---MOV @type:atom_expr@ @[6199,6223]@ generate_pcs(ss_content) @TO@ @type:return_stmt@ @[6586,6617]@ return generate_pcs(ss_content)


UPD @type:name@ @[2300,2306]@ pcs_fd @TO@ @type:name@ @[2326,2336]@ choice_len


MOV @type:name@ @[2300,2306]@ pcs_fd @TO@ @type:expr_stmt@ @[2326,2371]@ choice_len = len(search_space[key]['_value'])


UPD @type:operator@ @[2342,2343]@ % @TO@ @type:operator@ @[2337,2338]@ =


MOV @type:operator@ @[2342,2343]@ % @TO@ @type:expr_stmt@ @[2326,2371]@ choice_len = len(search_space[key]['_value'])


UPD @type:atom_expr@ @[2416,2461]@ json.dumps(search_space[key]['_value'])[1:-1] @TO@ @type:atom_expr@ @[2339,2371]@ len(search_space[key]['_value'])
---UPD @type:name@ @[2416,2420]@ json @TO@ @type:name@ @[2339,2342]@ len
---MOV @type:trailer@ @[2455,2461]@ [1:-1] @TO@ @type:atom_expr@ @[2516,2557]@ json.dumps(list(range(choice_len)))[1:-1]
---DEL @type:trailer@ @[2420,2426]@ .dumps @FROM@ @type:atom_expr@ @[2416,2461]@ json.dumps(search_space[key]['_value'])[1:-1]


MOV @type:atom_expr@ @[2416,2461]@ json.dumps(search_space[key]['_value'])[1:-1] @TO@ @type:expr_stmt@ @[2326,2371]@ choice_len = len(search_space[key]['_value'])
---UPD @type:name@ @[2416,2420]@ json @TO@ @type:name@ @[2339,2342]@ len
---MOV @type:trailer@ @[2455,2461]@ [1:-1] @TO@ @type:atom_expr@ @[2516,2557]@ json.dumps(list(range(choice_len)))[1:-1]
---DEL @type:trailer@ @[2420,2426]@ .dumps @FROM@ @type:atom_expr@ @[2416,2461]@ json.dumps(search_space[key]['_value'])[1:-1]


