INS @type:simple_stmt@ @[93,106]@ import errno @TO@ @type:file_input@ @[0,30773]@ import tensorflow as tf
import numpy as np 
import <text_longer_than_50>


UPD @type:if_stmt@ @[30737,30773]@ if __name__ == '__main__':
  main() @TO@ @type:if_stmt@ @[30967,31002]@ if __name__ == '__main__':
  main()
---UPD @type:suite@ @[30763,30773]@ main() @TO@ @type:suite@ @[30993,31002]@ main()
------DEL @type:simple_stmt@ @[30766,30773]@ main() @FROM@ @type:suite@ @[30763,30773]@ main()


UPD @type:simple_stmt@ @[17823,17883]@ img = cv2.imread(path, cv2.IMREAD_COLOR).astype(np <text_longer_than_50> @TO@ @type:simple_stmt@ @[17836,17877]@ img = cv2.imread(path, cv2.IMREAD_COLOR)
---UPD @type:expr_stmt@ @[17823,17882]@ img = cv2.imread(path, cv2.IMREAD_COLOR).astype(np <text_longer_than_50> @TO@ @type:expr_stmt@ @[17836,17876]@ img = cv2.imread(path, cv2.IMREAD_COLOR)
------UPD @type:atom_expr@ @[17829,17882]@ cv2.imread(path, cv2.IMREAD_COLOR).astype(np.float <text_longer_than_50> @TO@ @type:atom_expr@ @[17842,17876]@ cv2.imread(path, cv2.IMREAD_COLOR)
---------MOV @type:trailer@ @[17870,17882]@ (np.float32) @TO@ @type:atom_expr@ @[17910,17932]@ img.astype(np.float32)
---------DEL @type:trailer@ @[17863,17870]@ .astype @FROM@ @type:atom_expr@ @[17829,17882]@ cv2.imread(path, cv2.IMREAD_COLOR).astype(np.float <text_longer_than_50>


INS @type:simple_stmt@ @[17879,17902]@ check_image(img, path) @TO@ @type:suite@ @[17806,17932]@ # bgr image
  img = cv2.imread(path, cv2.IMREAD_CO <text_longer_than_50>


INS @type:simple_stmt@ @[17904,17933]@ img = img.astype(np.float32) @TO@ @type:suite@ @[17806,17932]@ # bgr image
  img = cv2.imread(path, cv2.IMREAD_CO <text_longer_than_50>
---INS @type:expr_stmt@ @[17904,17932]@ img = img.astype(np.float32) @TO@ @type:simple_stmt@ @[17904,17933]@ img = img.astype(np.float32)
------INS @type:atom_expr@ @[17910,17932]@ img.astype(np.float32) @TO@ @type:expr_stmt@ @[17904,17932]@ img = img.astype(np.float32)


UPD @type:simple_stmt@ @[19331,19379]@ return [float(i)/sum(weights) for i in weights] @TO@ @type:simple_stmt@ @[19381,19431]@ return [float(i) / sum(weights) for i in weights]
---UPD @type:return_stmt@ @[19331,19378]@ return [float(i)/sum(weights) for i in weights] @TO@ @type:return_stmt@ @[19381,19430]@ return [float(i) / sum(weights) for i in weights]
------UPD @type:atom@ @[19338,19378]@ [float(i)/sum(weights) for i in weights] @TO@ @type:atom@ @[19388,19430]@ [float(i) / sum(weights) for i in weights]
---------UPD @type:testlist_comp@ @[19339,19377]@ float(i)/sum(weights) for i in weights @TO@ @type:testlist_comp@ @[19389,19429]@ float(i) / sum(weights) for i in weights
------------UPD @type:term@ @[19339,19360]@ float(i)/sum(weights) @TO@ @type:term@ @[19389,19412]@ float(i) / sum(weights)


