# MisuAPI

./: .gitignore  README.md
dataset/MisuAPI/DLTK_DLTK/217b22a86af8dac63b9c7b7c6f14f9d95d37cb7b/: 1_mypy.txt  1_pylint.txt  1_pyre.txt  1_pyright.txt  CC_file_0.txt  CC_file_0.txt.api  bug_info.yaml  readme.yaml  validated_patch.diff
dataset/MisuAPI/DLTK_DLTK/4810fc033b3518fa5dfe8ec57f1c9cbc6c82e23f/: 1_mypy.txt  1_pylint.txt  1_pyre.txt  1_pyright.txt  CC_file_0.txt  CC_file_0.txt.api  bug_info.yaml  readme.yaml  validated_patch.diff
dataset/MisuAPI/EleutherAI_gpt-neo/04ea108c9eb5ed564651c4c95e4c7400d6641059/: 1_mypy.txt  1_pylint.txt  1_pyre.txt  1_pyright.txt  CC_file_0.txt  CC_file_0.txt.api  bug_info.yaml  readme.yaml  validated_patch.diff
dataset/MisuAPI/EleutherAI_gpt-neo/0888dbfadee6eb1169a185a8ede3882ac42d1a72/: 1_mypy.txt  1_pylint.txt  1_pyre.txt  1_pyright.txt  CC_file_0.txt  CC_file_0.txt.api  CC_file_1.txt  CC_file_1.txt.api  CC_file_2.txt  CC_file_2.txt.api  CC_file_3.txt  CC_file_3.txt.api  CC_file_4.txt  CC_file_4.txt.api  CC_file_5.txt  bug_info.yaml  ori_patch.diff  readme.yaml  (+1 more)
dataset/statistics/: MisuAPI_statistics.xlsx
fundamentals/: Misclassification_of_API_misuses_in_DL_applications.xlsx
src/: MisuAPI_env.yaml  MisuAPI_pip_env.txt  config.py  dev.env
src/identify_repo/: collect_repos.py
src/identify_repo/dataset_original/: dataset.yml
src/parse_repo/: filter.py  repo_download_and_parse.py  run.sh
src/parse_repo/Python_Patch_Parser/: .gitignore  .project  build.sh  settings.gradle
src/parse_repo/Python_Patch_Parser/core/: .project  build.gradle  build.gradle.bkup
src/parse_repo/Python_Patch_Parser/core/src/main/java/apr/myapr/parser/actionTree/: ActionTree.java
src/parse_repo/Python_Patch_Parser/core/src/main/java/apr/myapr/parser/main/: Main.java
src/parse_repo/Python_Patch_Parser/core/src/main/java/apr/myapr/parser/utils/: ActionUtil.java  ConfigUtil.java  FileUtil.java  GeneralUtil.java  TreeUtil.java
src/parse_repo/Python_Patch_Parser/core/src/test/java/apr/myapr/parser/main/: GumtreeTest.java  MainTest.java
src/static_analyzer/: api_misuse_ids.txt  run_static_analyzers.py
src/utils/: cmd_util.py  general_util.py  github_util.py  repo_util.py  search_in_github.py  yaml_util.py
(+1253 files in other folders)
