UPD @type:if_stmt@ @[3812,3847]@ if __name__ == '__main__':
	main() @TO@ @type:if_stmt@ @[3813,3847]@ if __name__ == '__main__':
	main()
---UPD @type:suite@ @[3838,3847]@ main() @TO@ @type:suite@ @[3839,3847]@ main()
------DEL @type:simple_stmt@ @[3840,3847]@ main() @FROM@ @type:suite@ @[3838,3847]@ main()


UPD @type:simple_stmt@ @[2664,2777]@ parser.add_argument('--checkpoint_interval', type= <text_longer_than_50> @TO@ @type:simple_stmt@ @[2664,2777]@ parser.add_argument('--checkpoint_interval', type= <text_longer_than_50>
---UPD @type:atom_expr@ @[2664,2776]@ parser.add_argument('--checkpoint_interval', type= <text_longer_than_50> @TO@ @type:atom_expr@ @[2664,2776]@ parser.add_argument('--checkpoint_interval', type= <text_longer_than_50>
------UPD @type:trailer@ @[2683,2776]@ ('--checkpoint_interval', type=int, default=1000,
 <text_longer_than_50> @TO@ @type:trailer@ @[2683,2776]@ ('--checkpoint_interval', type=int, default=5000,
 <text_longer_than_50>
---------UPD @type:arglist@ @[2684,2775]@ '--checkpoint_interval', type=int, default=1000,
	 <text_longer_than_50> @TO@ @type:arglist@ @[2684,2775]@ '--checkpoint_interval', type=int, default=5000,
	 <text_longer_than_50>
------------UPD @type:argument@ @[2719,2731]@ default=1000 @TO@ @type:argument@ @[2719,2731]@ default=5000
---------------UPD @type:number@ @[2727,2731]@ 1000 @TO@ @type:number@ @[2727,2731]@ 5000


UPD @type:simple_stmt@ @[2778,2883]@ parser.add_argument('--eval_interval', type=int, d <text_longer_than_50> @TO@ @type:simple_stmt@ @[2778,2884]@ parser.add_argument('--eval_interval', type=int, d <text_longer_than_50>
---UPD @type:atom_expr@ @[2778,2882]@ parser.add_argument('--eval_interval', type=int, d <text_longer_than_50> @TO@ @type:atom_expr@ @[2778,2883]@ parser.add_argument('--eval_interval', type=int, d <text_longer_than_50>
------UPD @type:trailer@ @[2797,2882]@ ('--eval_interval', type=int, default=5000,
		help <text_longer_than_50> @TO@ @type:trailer@ @[2797,2883]@ ('--eval_interval', type=int, default=10000,
		hel <text_longer_than_50>
---------UPD @type:arglist@ @[2798,2881]@ '--eval_interval', type=int, default=5000,
		help= <text_longer_than_50> @TO@ @type:arglist@ @[2798,2882]@ '--eval_interval', type=int, default=10000,
		help <text_longer_than_50>
------------UPD @type:argument@ @[2827,2839]@ default=5000 @TO@ @type:argument@ @[2827,2840]@ default=10000
---------------UPD @type:number@ @[2835,2839]@ 5000 @TO@ @type:number@ @[2835,2840]@ 10000


UPD @type:simple_stmt@ @[2884,3004]@ parser.add_argument('--tacotron_train_steps', type <text_longer_than_50> @TO@ @type:simple_stmt@ @[2885,3005]@ parser.add_argument('--tacotron_train_steps', type <text_longer_than_50>
---UPD @type:atom_expr@ @[2884,3003]@ parser.add_argument('--tacotron_train_steps', type <text_longer_than_50> @TO@ @type:atom_expr@ @[2885,3004]@ parser.add_argument('--tacotron_train_steps', type <text_longer_than_50>
------UPD @type:trailer@ @[2903,3003]@ ('--tacotron_train_steps', type=int, default=32000 <text_longer_than_50> @TO@ @type:trailer@ @[2904,3004]@ ('--tacotron_train_steps', type=int, default=16000 <text_longer_than_50>
---------UPD @type:arglist@ @[2904,3002]@ '--tacotron_train_steps', type=int, default=320000 <text_longer_than_50> @TO@ @type:arglist@ @[2905,3003]@ '--tacotron_train_steps', type=int, default=160000 <text_longer_than_50>
------------UPD @type:argument@ @[2940,2954]@ default=320000 @TO@ @type:argument@ @[2941,2955]@ default=160000
---------------UPD @type:number@ @[2948,2954]@ 320000 @TO@ @type:number@ @[2949,2955]@ 160000


MOV @type:atom_expr@ @[3840,3846]@ main() @TO@ @type:suite@ @[3838,3847]@ main()


