UPD @type:atom_expr@ @[1115,1208]@ librosa.effects.trim(wav, frame_length=hparams.fft <text_longer_than_50> @TO@ @type:atom_expr@ @[1129,1256]@ librosa.effects.trim(wav, top_db= hparams.trim_top <text_longer_than_50>

UPD @type:atom_expr@ @[1154,1170]@ hparams.fft_size @TO@ @type:atom_expr@ @[1163,1182]@ hparams.trim_top_db

INS @type:argument@ @[1184,1218]@ frame_length=hparams.trim_fft_size @TO@ @type:arglist@ @[1136,1204]@ wav, frame_length=hparams.fft_size, hop_length=get <text_longer_than_50>

INS @type:argument@ @[1184,1218]@ frame_length=hparams.trim_fft_size @TO@ @type:arglist@ @[1136,1204]@ wav, frame_length=hparams.fft_size, hop_length=get <text_longer_than_50>

INS @type:operator@ @[1218,1219]@ , @TO@ @type:arglist@ @[1136,1204]@ wav, frame_length=hparams.fft_size, hop_length=get <text_longer_than_50>

MOV @type:operator@ @[1182,1183]@ = @TO@ @type:argument@ @[1184,1218]@ frame_length=hparams.trim_fft_size

UPD @type:atom_expr@ @[1183,1204]@ get_hop_size(hparams) @TO@ @type:atom_expr@ @[1197,1218]@ hparams.trim_fft_size

MOV @type:atom_expr@ @[1183,1204]@ get_hop_size(hparams) @TO@ @type:argument@ @[1184,1218]@ frame_length=hparams.trim_fft_size

INS @type:operator@ @[1230,1231]@ = @TO@ @type:argument@ @[1172,1204]@ hop_length=get_hop_size(hparams)

INS @type:atom_expr@ @[1231,1252]@ hparams.trim_hop_size @TO@ @type:argument@ @[1172,1204]@ hop_length=get_hop_size(hparams)

UPD @type:atom_expr@ @[2335,2367]@ _griffin_lim(S ** hparams.power) @TO@ @type:atom_expr@ @[2383,2424]@ _griffin_lim(S ** hparams.power, hparams)

INS @type:arglist@ @[2396,2423]@ S ** hparams.power, hparams @TO@ @type:trailer@ @[2347,2367]@ (S ** hparams.power)

INS @type:arglist@ @[2396,2423]@ S ** hparams.power, hparams @TO@ @type:trailer@ @[2347,2367]@ (S ** hparams.power)

MOV @type:power@ @[2348,2366]@ S ** hparams.power @TO@ @type:arglist@ @[2396,2423]@ S ** hparams.power, hparams

UPD @type:atom_expr@ @[2878,2910]@ _griffin_lim(S ** hparams.power) @TO@ @type:atom_expr@ @[2935,2976]@ _griffin_lim(S ** hparams.power, hparams)

INS @type:arglist@ @[2948,2975]@ S ** hparams.power, hparams @TO@ @type:trailer@ @[2890,2910]@ (S ** hparams.power)

INS @type:arglist@ @[2948,2975]@ S ** hparams.power, hparams @TO@ @type:trailer@ @[2890,2910]@ (S ** hparams.power)

MOV @type:power@ @[2891,2909]@ S ** hparams.power @TO@ @type:arglist@ @[2948,2975]@ S ** hparams.power, hparams

UPD @type:atom_expr@ @[2961,3024]@ lws.lws(hparams.fft_size, get_hop_size(hparams), m <text_longer_than_50> @TO@ @type:atom_expr@ @[3027,3113]@ lws.lws(hparams.n_fft, get_hop_size(hparams), ffts <text_longer_than_50>

UPD @type:atom_expr@ @[2969,2985]@ hparams.fft_size @TO@ @type:atom_expr@ @[3035,3048]@ hparams.n_fft

INS @type:argument@ @[3073,3097]@ fftsize=hparams.win_size @TO@ @type:arglist@ @[2969,3023]@ hparams.fft_size, get_hop_size(hparams), mode="spe <text_longer_than_50>

INS @type:operator@ @[3097,3098]@ , @TO@ @type:arglist@ @[2969,3023]@ hparams.fft_size, get_hop_size(hparams), mode="spe <text_longer_than_50>

UPD @type:atom_expr@ @[3550,3625]@ librosa.stft(y=y, n_fft=hparams.fft_size, hop_leng <text_longer_than_50> @TO@ @type:atom_expr@ @[3639,3740]@ librosa.stft(y=y, n_fft=hparams.n_fft, hop_length= <text_longer_than_50>

UPD @type:atom_expr@ @[3574,3590]@ hparams.fft_size @TO@ @type:atom_expr@ @[3663,3676]@ hparams.n_fft

INS @type:operator@ @[3710,3711]@ , @TO@ @type:arglist@ @[3563,3624]@ y=y, n_fft=hparams.fft_size, hop_length=get_hop_si <text_longer_than_50>

INS @type:argument@ @[3712,3739]@ win_length=hparams.win_size @TO@ @type:arglist@ @[3563,3624]@ y=y, n_fft=hparams.fft_size, hop_length=get_hop_si <text_longer_than_50>

UPD @type:atom_expr@ @[3659,3709]@ librosa.istft(y, hop_length=get_hop_size(hparams)) @TO@ @type:atom_expr@ @[3774,3853]@ librosa.istft(y, hop_length=get_hop_size(hparams), <text_longer_than_50>

INS @type:operator@ @[3823,3824]@ , @TO@ @type:arglist@ @[3673,3708]@ y, hop_length=get_hop_size(hparams)

INS @type:argument@ @[3825,3852]@ win_length=hparams.win_size @TO@ @type:arglist@ @[3673,3708]@ y, hop_length=get_hop_size(hparams)

UPD @type:atom_expr@ @[4713,4844]@ librosa.filters.mel(hparams.sample_rate, hparams.f <text_longer_than_50> @TO@ @type:atom_expr@ @[4857,4985]@ librosa.filters.mel(hparams.sample_rate, hparams.n <text_longer_than_50>

UPD @type:atom_expr@ @[4754,4770]@ hparams.fft_size @TO@ @type:atom_expr@ @[4898,4911]@ hparams.n_fft

