UPD @type:simple_stmt@ @[6976,7171]@ self.location_convolution = tf.layers.Conv1D(filte <text_longer_than_50> @TO@ @type:simple_stmt@ @[6976,7210]@ self.location_convolution = tf.layers.Conv1D(filte <text_longer_than_50>
---UPD @type:expr_stmt@ @[6976,7170]@ self.location_convolution = tf.layers.Conv1D(filte <text_longer_than_50> @TO@ @type:expr_stmt@ @[6976,7209]@ self.location_convolution = tf.layers.Conv1D(filte <text_longer_than_50>
------UPD @type:atom_expr@ @[7004,7170]@ tf.layers.Conv1D(filters=hparams.attention_filters <text_longer_than_50> @TO@ @type:atom_expr@ @[7004,7209]@ tf.layers.Conv1D(filters=hparams.attention_filters <text_longer_than_50>
---------UPD @type:trailer@ @[7020,7170]@ (filters=hparams.attention_filters,
			kernel_size <text_longer_than_50> @TO@ @type:trailer@ @[7020,7209]@ (filters=hparams.attention_filters,
			kernel_size <text_longer_than_50>
------------UPD @type:arglist@ @[7021,7169]@ filters=hparams.attention_filters,
			kernel_size= <text_longer_than_50> @TO@ @type:arglist@ @[7021,7208]@ filters=hparams.attention_filters,
			kernel_size= <text_longer_than_50>
---------------UPD @type:argument@ @[7113,7127]@ use_bias=False @TO@ @type:argument@ @[7113,7126]@ use_bias=True
---------------INS @type:argument@ @[7131,7170]@ bias_initializer=tf.zeros_initializer() @TO@ @type:arglist@ @[7021,7169]@ filters=hparams.attention_filters,
			kernel_size= <text_longer_than_50>
---------------INS @type:operator@ @[7170,7171]@ , @TO@ @type:arglist@ @[7021,7169]@ filters=hparams.attention_filters,
			kernel_size= <text_longer_than_50>


