MOV @type:simple_stmt@ @[4259,4281]@ time_steps = len(out) @TO@ @type:suite@ @[1755,5215]@ """
	Preprocesses a single utterance wav/text pair <text_longer_than_50>


INS @type:simple_stmt@ @[4076,4151]@ fft_size = hparams.n_fft if hparams.win_size is No <text_longer_than_50> @TO@ @type:suite@ @[1755,5215]@ """
	Preprocesses a single utterance wav/text pair <text_longer_than_50>


UPD @type:simple_stmt@ @[4076,4148]@ l, r = audio.pad_lr(wav, hparams.fft_size, audio.g <text_longer_than_50> @TO@ @type:simple_stmt@ @[4152,4216]@ l, r = audio.pad_lr(wav, fft_size, audio.get_hop_s <text_longer_than_50>
---UPD @type:expr_stmt@ @[4076,4147]@ l, r = audio.pad_lr(wav, hparams.fft_size, audio.g <text_longer_than_50> @TO@ @type:expr_stmt@ @[4152,4215]@ l, r = audio.pad_lr(wav, fft_size, audio.get_hop_s <text_longer_than_50>
------UPD @type:atom_expr@ @[4083,4147]@ audio.pad_lr(wav, hparams.fft_size, audio.get_hop_ <text_longer_than_50> @TO@ @type:atom_expr@ @[4159,4215]@ audio.pad_lr(wav, fft_size, audio.get_hop_size(hpa <text_longer_than_50>
---------UPD @type:trailer@ @[4095,4147]@ (wav, hparams.fft_size, audio.get_hop_size(hparams <text_longer_than_50> @TO@ @type:trailer@ @[4171,4215]@ (wav, fft_size, audio.get_hop_size(hparams))
------------UPD @type:arglist@ @[4096,4146]@ wav, hparams.fft_size, audio.get_hop_size(hparams) @TO@ @type:arglist@ @[4172,4214]@ wav, fft_size, audio.get_hop_size(hparams)
---------------DEL @type:atom_expr@ @[4101,4117]@ hparams.fft_size @FROM@ @type:arglist@ @[4096,4146]@ wav, hparams.fft_size, audio.get_hop_size(hparams)


UPD @type:simple_stmt@ @[4282,4344]@ assert time_steps >= mel_frames * audio.get_hop_si <text_longer_than_50> @TO@ @type:simple_stmt@ @[4327,4387]@ assert len(out) >= mel_frames * audio.get_hop_size <text_longer_than_50>
---UPD @type:assert_stmt@ @[4282,4343]@ assert time_steps >= mel_frames * audio.get_hop_si <text_longer_than_50> @TO@ @type:assert_stmt@ @[4327,4386]@ assert len(out) >= mel_frames * audio.get_hop_size <text_longer_than_50>
------UPD @type:comparison@ @[4289,4343]@ time_steps >= mel_frames * audio.get_hop_size(hpar <text_longer_than_50> @TO@ @type:comparison@ @[4334,4386]@ len(out) >= mel_frames * audio.get_hop_size(hparam <text_longer_than_50>
---------INS @type:atom_expr@ @[4334,4342]@ len(out) @TO@ @type:comparison@ @[4289,4343]@ time_steps >= mel_frames * audio.get_hop_size(hpar <text_longer_than_50>
------------INS @type:trailer@ @[4337,4342]@ (out) @TO@ @type:atom_expr@ @[4334,4342]@ len(out)
---------UPD @type:name@ @[4289,4299]@ time_steps @TO@ @type:name@ @[4338,4341]@ out
---------MOV @type:name@ @[4289,4299]@ time_steps @TO@ @type:trailer@ @[4337,4342]@ (out)


UPD @type:simple_stmt@ @[4539,4592]@ assert time_steps % audio.get_hop_size(hparams) == <text_longer_than_50> @TO@ @type:simple_stmt@ @[4582,4633]@ assert len(out) % audio.get_hop_size(hparams) == 0
---UPD @type:assert_stmt@ @[4539,4591]@ assert time_steps % audio.get_hop_size(hparams) == <text_longer_than_50> @TO@ @type:assert_stmt@ @[4582,4632]@ assert len(out) % audio.get_hop_size(hparams) == 0
------UPD @type:comparison@ @[4546,4591]@ time_steps % audio.get_hop_size(hparams) == 0 @TO@ @type:comparison@ @[4589,4632]@ len(out) % audio.get_hop_size(hparams) == 0
---------UPD @type:term@ @[4546,4586]@ time_steps % audio.get_hop_size(hparams) @TO@ @type:term@ @[4589,4627]@ len(out) % audio.get_hop_size(hparams)
------------INS @type:atom_expr@ @[4589,4597]@ len(out) @TO@ @type:term@ @[4546,4586]@ time_steps % audio.get_hop_size(hparams)
---------------INS @type:trailer@ @[4592,4597]@ (out) @TO@ @type:atom_expr@ @[4589,4597]@ len(out)
------------UPD @type:name@ @[4546,4556]@ time_steps @TO@ @type:name@ @[4593,4596]@ out
------------MOV @type:name@ @[4546,4556]@ time_steps @TO@ @type:trailer@ @[4592,4597]@ (out)


UPD @type:name@ @[4101,4108]@ hparams @TO@ @type:name@ @[4177,4185]@ fft_size


MOV @type:name@ @[4101,4108]@ hparams @TO@ @type:arglist@ @[4096,4146]@ wav, hparams.fft_size, audio.get_hop_size(hparams)


