UPD @type:with_stmt@ @[7015,7373]@ with tf.variable_scope(name):
            encoded  <text_longer_than_50> @TO@ @type:with_stmt@ @[7015,7394]@ with tf.variable_scope(name):
            encoded  <text_longer_than_50>
---UPD @type:suite@ @[7044,7373]@ encoded = self._one_hot(waveform)
            raw_ <text_longer_than_50> @TO@ @type:suite@ @[7044,7394]@ encoded = self._one_hot(waveform)
            raw_ <text_longer_than_50>
------UPD @type:simple_stmt@ @[7220,7247]@ proba = tf.nn.softmax(out) @TO@ @type:simple_stmt@ @[7220,7268]@ proba = tf.nn.softmax(tf.cast(out, tf.float64))
---------UPD @type:expr_stmt@ @[7220,7246]@ proba = tf.nn.softmax(out) @TO@ @type:expr_stmt@ @[7220,7267]@ proba = tf.nn.softmax(tf.cast(out, tf.float64))
------------UPD @type:atom_expr@ @[7228,7246]@ tf.nn.softmax(out) @TO@ @type:atom_expr@ @[7228,7267]@ tf.nn.softmax(tf.cast(out, tf.float64))
---------------INS @type:trailer@ @[7241,7267]@ (tf.cast(out, tf.float64)) @TO@ @type:atom_expr@ @[7228,7246]@ tf.nn.softmax(out)
------------------INS @type:atom_expr@ @[7242,7266]@ tf.cast(out, tf.float64) @TO@ @type:trailer@ @[7241,7267]@ (tf.cast(out, tf.float64))
---------------------INS @type:trailer@ @[7249,7266]@ (out, tf.float64) @TO@ @type:atom_expr@ @[7242,7266]@ tf.cast(out, tf.float64)
------------------------INS @type:arglist@ @[7250,7265]@ out, tf.float64 @TO@ @type:trailer@ @[7249,7266]@ (out, tf.float64)
---------------------------INS @type:atom_expr@ @[7255,7265]@ tf.float64 @TO@ @type:arglist@ @[7250,7265]@ out, tf.float64
---------------UPD @type:trailer@ @[7241,7246]@ (out) @TO@ @type:trailer@ @[7257,7265]@ .float64
------------------UPD @type:name@ @[7242,7245]@ out @TO@ @type:name@ @[7258,7265]@ float64
---------------MOV @type:trailer@ @[7241,7246]@ (out) @TO@ @type:atom_expr@ @[7255,7265]@ tf.float64
------------------UPD @type:name@ @[7242,7245]@ out @TO@ @type:name@ @[7258,7265]@ float64


