INS @type:simple_stmt@ @[10255,10277]@ self.log_history = [] @TO@ @type:suite@ @[8666,12574]@ :
        if args is None:
            logger.info <text_longer_than_50>

INS @type:simple_stmt@ @[12498,12521]@ self.total_flos = None @TO@ @type:suite@ @[8666,12574]@ :
        if args is None:
            logger.info <text_longer_than_50>

INS @type:try_stmt@ @[21022,21275]@ try:
                combined_dict = {**self.model <text_longer_than_50> @TO@ @type:suite@ @[20727,21453]@ :
            logger.info(
                'Automa <text_longer_than_50>

INS @type:try_stmt@ @[21022,21275]@ try:
                combined_dict = {**self.model <text_longer_than_50> @TO@ @type:suite@ @[20727,21453]@ :
            logger.info(
                'Automa <text_longer_than_50>

INS @type:suite@ @[21026,21124]@ :
                combined_dict = {**self.model.co <text_longer_than_50> @TO@ @type:try_stmt@ @[21022,21275]@ try:
                combined_dict = {**self.model <text_longer_than_50>

INS @type:suite@ @[21026,21124]@ :
                combined_dict = {**self.model.co <text_longer_than_50> @TO@ @type:try_stmt@ @[21022,21275]@ try:
                combined_dict = {**self.model <text_longer_than_50>

MOV @type:simple_stmt@ @[20894,20975]@ combined_dict = {**self.model.config.to_dict(), ** <text_longer_than_50> @TO@ @type:suite@ @[21026,21124]@ :
                combined_dict = {**self.model.co <text_longer_than_50>

INS @type:simple_stmt@ @[31018,31038]@ self.total_flos = 0 @TO@ @type:suite@ @[26427,39250]@ :
        """
        Main training entry point.

 <text_longer_than_50>

INS @type:simple_stmt@ @[31407,31464]@ self.total_flos = getattr(model.config, "total_flo <text_longer_than_50> @TO@ @type:suite@ @[30974,31741]@ :
                self.global_step = int(model_pat <text_longer_than_50>

INS @type:simple_stmt@ @[32046,32148]@ logger.info("  Continuing training from %d non-emb <text_longer_than_50> @TO@ @type:suite@ @[30974,31741]@ :
                self.global_step = int(model_pat <text_longer_than_50>

INS @type:simple_stmt@ @[32345,32365]@ self.total_flos = 0 @TO@ @type:suite@ @[31771,31864]@ :
                self.global_step = 0
            <text_longer_than_50>

INS @type:simple_stmt@ @[33950,34001]@ self.total_flos += self.floating_point_ops(inputs) @TO@ @type:suite@ @[33058,38108]@ :

                # Skip past any already trained <text_longer_than_50>

UPD @type:atom_expr@ @[37307,37333]@ self._rotate_checkpoints( @TO@ @type:atom_expr@ @[37930,37970]@ self._rotate_checkpoints(use_mtime=True

INS @type:if_stmt@ @[45456,45769]@ if self.total_flos is not None:
            if sel <text_longer_than_50> @TO@ @type:suite@ @[44005,46219]@ :
        """
        Log :obj:`logs` on the vario <text_longer_than_50>

INS @type:if_stmt@ @[47077,47154]@ if self.is_world_process_zero():
            self. <text_longer_than_50> @TO@ @type:suite@ @[44005,46219]@ :
        """
        Log :obj:`logs` on the vario <text_longer_than_50>

INS @type:simple_stmt@ @[52599,52744]@ json.dump(
                self.log_history, open( <text_longer_than_50> @TO@ @type:suite@ @[51411,51544]@ :
            os.makedirs(output_dir, exist_ok=Tru <text_longer_than_50>

INS @type:simple_stmt@ @[53073,53092]@ self._store_flos() @TO@ @type:suite@ @[51226,52006]@ :
        output_dir = output_dir if output_dir is <text_longer_than_50>

INS @type:simple_stmt@ @[53769,53788]@ self._store_flos() @TO@ @type:suite@ @[52061,52839]@ :
        output_dir = output_dir if output_dir is <text_longer_than_50>

INS @type:simple_stmt@ @[54101,54238]@ json.dump(
            self.log_history, open(os.p <text_longer_than_50> @TO@ @type:suite@ @[52061,52839]@ :
        output_dir = output_dir if output_dir is <text_longer_than_50>

UPD @type:atom_expr@ @[59027,59064]@ eval_losses.append(loss * batch_size @TO@ @type:atom_expr@ @[60797,60836]@ eval_losses.extend([loss] * batch_size

UPD @type:atom_expr@ @[59654,59734]@ self.distributed_concat(preds, num_total_examples= <text_longer_than_50> @TO@ @type:atom_expr@ @[61426,61501]@ distributed_concat(preds, num_total_examples=self. <text_longer_than_50>

DEL @type:trailer@ @[59658,59677]@ f.distributed_conca @FROM@ @type:atom_expr@ @[59654,59734]@ self.distributed_concat(preds, num_total_examples= <text_longer_than_50>

UPD @type:atom_expr@ @[59801,59885]@ self.distributed_concat(label_ids, num_total_examp <text_longer_than_50> @TO@ @type:atom_expr@ @[61568,61647]@ distributed_concat(label_ids, num_total_examples=s <text_longer_than_50>

DEL @type:trailer@ @[59805,59824]@ f.distributed_conca @FROM@ @type:atom_expr@ @[59801,59885]@ self.distributed_concat(label_ids, num_total_examp <text_longer_than_50>

INS @type:suite@ @[62802,63152]@ :
            if self.args.local_rank != -1:
      <text_longer_than_50> @TO@ @type:if_stmt@ @[61016,61112]@ if len(eval_losses) > 0:
            metrics["eval <text_longer_than_50>

INS @type:suite@ @[62802,63152]@ :
            if self.args.local_rank != -1:
      <text_longer_than_50> @TO@ @type:if_stmt@ @[61016,61112]@ if len(eval_losses) > 0:
            metrics["eval <text_longer_than_50>

INS @type:if_stmt@ @[62815,63152]@ if self.args.local_rank != -1:
                met <text_longer_than_50> @TO@ @type:suite@ @[62802,63152]@ :
            if self.args.local_rank != -1:
      <text_longer_than_50>

INS @type:if_stmt@ @[62815,63152]@ if self.args.local_rank != -1:
                met <text_longer_than_50> @TO@ @type:suite@ @[62802,63152]@ :
            if self.args.local_rank != -1:
      <text_longer_than_50>

INS @type:suite@ @[62845,63074]@ :
                metrics["eval_loss"] = (
        <text_longer_than_50> @TO@ @type:if_stmt@ @[62815,63152]@ if self.args.local_rank != -1:
                met <text_longer_than_50>

INS @type:suite@ @[62845,63074]@ :
                metrics["eval_loss"] = (
        <text_longer_than_50> @TO@ @type:if_stmt@ @[62815,63152]@ if self.args.local_rank != -1:
                met <text_longer_than_50>

INS @type:simple_stmt@ @[62862,63074]@ metrics["eval_loss"] = (
                    distr <text_longer_than_50> @TO@ @type:suite@ @[62845,63074]@ :
                metrics["eval_loss"] = (
        <text_longer_than_50>

INS @type:simple_stmt@ @[62862,63074]@ metrics["eval_loss"] = (
                    distr <text_longer_than_50> @TO@ @type:suite@ @[62845,63074]@ :
                metrics["eval_loss"] = (
        <text_longer_than_50>

INS @type:expr_stmt@ @[62862,63073]@ metrics["eval_loss"] = (
                    distr <text_longer_than_50> @TO@ @type:simple_stmt@ @[62862,63074]@ metrics["eval_loss"] = (
                    distr <text_longer_than_50>

INS @type:expr_stmt@ @[62862,63073]@ metrics["eval_loss"] = (
                    distr <text_longer_than_50> @TO@ @type:simple_stmt@ @[62862,63074]@ metrics["eval_loss"] = (
                    distr <text_longer_than_50>

INS @type:atom@ @[62885,63073]@ (
                    distributed_broadcast_scalar <text_longer_than_50> @TO@ @type:expr_stmt@ @[62862,63073]@ metrics["eval_loss"] = (
                    distr <text_longer_than_50>

INS @type:atom@ @[62885,63073]@ (
                    distributed_broadcast_scalar <text_longer_than_50> @TO@ @type:expr_stmt@ @[62862,63073]@ metrics["eval_loss"] = (
                    distr <text_longer_than_50>

INS @type:atom_expr@ @[62907,63055]@ distributed_broadcast_scalars(eval_losses, num_tot <text_longer_than_50> @TO@ @type:atom@ @[62885,63073]@ (
                    distributed_broadcast_scalar <text_longer_than_50>

INS @type:atom_expr@ @[62907,63055]@ distributed_broadcast_scalars(eval_losses, num_tot <text_longer_than_50> @TO@ @type:atom@ @[62885,63073]@ (
                    distributed_broadcast_scalar <text_longer_than_50>

INS @type:trailer@ @[62936,62999]@ s(eval_losses, num_total_examples=self.num_example <text_longer_than_50> @TO@ @type:atom_expr@ @[62907,63055]@ distributed_broadcast_scalars(eval_losses, num_tot <text_longer_than_50>

INS @type:trailer@ @[62936,62999]@ s(eval_losses, num_total_examples=self.num_example <text_longer_than_50> @TO@ @type:atom_expr@ @[62907,63055]@ distributed_broadcast_scalars(eval_losses, num_tot <text_longer_than_50>

INS @type:arglist@ @[62937,62998]@ (eval_losses, num_total_examples=self.num_examples <text_longer_than_50> @TO@ @type:trailer@ @[62936,62999]@ s(eval_losses, num_total_examples=self.num_example <text_longer_than_50>

INS @type:arglist@ @[62937,62998]@ (eval_losses, num_total_examples=self.num_examples <text_longer_than_50> @TO@ @type:trailer@ @[62936,62999]@ s(eval_losses, num_total_examples=self.num_example <text_longer_than_50>

INS @type:argument@ @[62950,62998]@ num_total_examples=self.num_examples(dataloader @TO@ @type:arglist@ @[62937,62998]@ (eval_losses, num_total_examples=self.num_examples <text_longer_than_50>

INS @type:argument@ @[62950,62998]@ num_total_examples=self.num_examples(dataloader @TO@ @type:arglist@ @[62937,62998]@ (eval_losses, num_total_examples=self.num_examples <text_longer_than_50>

INS @type:atom_expr@ @[62969,62998]@ =self.num_examples(dataloader @TO@ @type:argument@ @[62950,62998]@ num_total_examples=self.num_examples(dataloader

INS @type:atom_expr@ @[62969,62998]@ =self.num_examples(dataloader @TO@ @type:argument@ @[62950,62998]@ num_total_examples=self.num_examples(dataloader

MOV @type:atom_expr@ @[61053,61073]@ metrics["eval_loss" @TO@ @type:expr_stmt@ @[62862,63073]@ metrics["eval_loss"] = (
                    distr <text_longer_than_50>

MOV @type:operator@ @[61074,61075]@  @TO@ @type:expr_stmt@ @[62862,63073]@ metrics["eval_loss"] = (
                    distr <text_longer_than_50>

INS @type:atom_expr@ @[63131,63151]@ np.mean(eval_losses @TO@ @type:expr_stmt@ @[61053,61111]@ metrics["eval_loss"] = np.sum(eval_losses) / sampl <text_longer_than_50>

INS @type:atom_expr@ @[63131,63151]@ np.mean(eval_losses @TO@ @type:expr_stmt@ @[61053,61111]@ metrics["eval_loss"] = np.sum(eval_losses) / sampl <text_longer_than_50>

INS @type:trailer@ @[63138,63151]@ n(eval_losses @TO@ @type:atom_expr@ @[63131,63151]@ np.mean(eval_losses

DEL @type:term@ @[61076,61111]@ np.sum(eval_losses) / samples_coun @FROM@ @type:expr_stmt@ @[61053,61111]@ metrics["eval_loss"] = np.sum(eval_losses) / sampl <text_longer_than_50>

MOV @type:suite@ @[61040,61112]@ :
            metrics["eval_loss"] = np.sum(eval_l <text_longer_than_50> @TO@ @type:if_stmt@ @[62815,63152]@ if self.args.local_rank != -1:
                met <text_longer_than_50>

MOV @type:atom_expr@ @[61053,61073]@ metrics["eval_loss" @TO@ @type:expr_stmt@ @[62862,63073]@ metrics["eval_loss"] = (
                    distr <text_longer_than_50>

MOV @type:operator@ @[61074,61075]@  @TO@ @type:expr_stmt@ @[62862,63073]@ metrics["eval_loss"] = (
                    distr <text_longer_than_50>

INS @type:atom_expr@ @[63131,63151]@ np.mean(eval_losses @TO@ @type:expr_stmt@ @[61053,61111]@ metrics["eval_loss"] = np.sum(eval_losses) / sampl <text_longer_than_50>

INS @type:atom_expr@ @[63131,63151]@ np.mean(eval_losses @TO@ @type:expr_stmt@ @[61053,61111]@ metrics["eval_loss"] = np.sum(eval_losses) / sampl <text_longer_than_50>

INS @type:trailer@ @[63138,63151]@ n(eval_losses @TO@ @type:atom_expr@ @[63131,63151]@ np.mean(eval_losses

DEL @type:term@ @[61076,61111]@ np.sum(eval_losses) / samples_coun @FROM@ @type:expr_stmt@ @[61053,61111]@ metrics["eval_loss"] = np.sum(eval_losses) / sampl <text_longer_than_50>

MOV @type:comparison@ @[61496,61522]@ self.args.local_rank != - @TO@ @type:if_stmt@ @[62815,63152]@ if self.args.local_rank != -1:
                met <text_longer_than_50>

UPD @type:atom_expr@ @[61076,61095]@ np.sum(eval_losses @TO@ @type:atom_expr@ @[63108,63128]@ metrics["eval_loss"

INS @type:trailer@ @[63115,63128]@ s["eval_loss" @TO@ @type:atom_expr@ @[61076,61095]@ np.sum(eval_losses

MOV @type:trailer@ @[61078,61082]@ p.su @TO@ @type:atom_expr@ @[62969,62998]@ =self.num_examples(dataloader

MOV @type:trailer@ @[61082,61095]@ m(eval_losses @TO@ @type:atom_expr@ @[62969,62998]@ =self.num_examples(dataloader

MOV @type:atom_expr@ @[61076,61095]@ np.sum(eval_losses @TO@ @type:expr_stmt@ @[61053,61111]@ metrics["eval_loss"] = np.sum(eval_losses) / sampl <text_longer_than_50>

INS @type:trailer@ @[63115,63128]@ s["eval_loss" @TO@ @type:atom_expr@ @[61076,61095]@ np.sum(eval_losses

MOV @type:trailer@ @[61078,61082]@ p.su @TO@ @type:atom_expr@ @[62969,62998]@ =self.num_examples(dataloader

MOV @type:trailer@ @[61082,61095]@ m(eval_losses @TO@ @type:atom_expr@ @[62969,62998]@ =self.num_examples(dataloader

MOV @type:operator@ @[61096,61097]@  @TO@ @type:expr_stmt@ @[61053,61111]@ metrics["eval_loss"] = np.sum(eval_losses) / sampl <text_longer_than_50>

