INS @type:simple_stmt@ @[1420,1435]@ LOG_DIR = None @TO@ @type:file_input@ @[83,3810]@ import logging
import os, shutil
import os.path
fr <text_longer_than_50>


UPD @type:if_stmt@ @[2052,2962]@ if os.path.isdir(dirname):
        _logger.warn("" <text_longer_than_50> @TO@ @type:if_stmt@ @[2067,3008]@ if os.path.isdir(dirname):
        if not action:
 <text_longer_than_50>
---UPD @type:suite@ @[2078,2962]@ _logger.warn("""\
Directory {} exists! Please eith <text_longer_than_50> @TO@ @type:suite@ @[2093,3008]@ if not action:
            _logger.warn("""\
Direc <text_longer_than_50>
------INS @type:if_stmt@ @[2102,2401]@ if not action:
            _logger.warn("""\
Direc <text_longer_than_50> @TO@ @type:suite@ @[2078,2962]@ _logger.warn("""\
Directory {} exists! Please eith <text_longer_than_50>
---------INS @type:suite@ @[2116,2401]@ _logger.warn("""\
Directory {} exists! Please eith <text_longer_than_50> @TO@ @type:if_stmt@ @[2102,2401]@ if not action:
            _logger.warn("""\
Direc <text_longer_than_50>
------MOV @type:simple_stmt@ @[2087,2270]@ _logger.warn("""\
Directory {} exists! Please eith <text_longer_than_50> @TO@ @type:suite@ @[2116,2401]@ _logger.warn("""\
Directory {} exists! Please eith <text_longer_than_50>
------MOV @type:simple_stmt@ @[2278,2355]@ _logger.info("Select Action: k (keep) / b (backup) <text_longer_than_50> @TO@ @type:suite@ @[2116,2401]@ _logger.warn("""\
Directory {} exists! Please eith <text_longer_than_50>


INS @type:if_stmt@ @[3671,3736]@ if LOG_DIR is not None and not overwrite_setting:
 <text_longer_than_50> @TO@ @type:suite@ @[3471,3810]@ """ set log directory to a subdir inside 'train_lo <text_longer_than_50>


