UPD @type:if_stmt@ @[2423,7989]@ if __name__ == '__main__':
    arg_parser = Argume <text_longer_than_50> @TO@ @type:if_stmt@ @[2423,8094]@ if __name__ == '__main__':
    arg_parser = Argume <text_longer_than_50>
---UPD @type:suite@ @[2449,7989]@ arg_parser = ArgumentParser(__doc__)
    arg_parse <text_longer_than_50> @TO@ @type:suite@ @[2449,8094]@ arg_parser = ArgumentParser(__doc__)
    arg_parse <text_longer_than_50>
------UPD @type:with_stmt@ @[4004,7450]@ with open(args.marked_corpus, 'w', encoding='utf8' <text_longer_than_50> @TO@ @type:with_stmt@ @[4004,7555]@ with open(args.marked_corpus, 'w', encoding='utf8' <text_longer_than_50>
---------UPD @type:suite@ @[4078,7450]@ # load spacy parser
        logger.info('loading s <text_longer_than_50> @TO@ @type:suite@ @[4078,7555]@ # load spacy parser
        logger.info('loading s <text_longer_than_50>
------------UPD @type:if_stmt@ @[4152,5104]@ if 'nlp_arch' in args.chunker:
            nlp = S <text_longer_than_50> @TO@ @type:if_stmt@ @[4152,5209]@ if 'nlp_arch' in args.chunker:
            nlp = S <text_longer_than_50>
---------------UPD @type:suite@ @[4182,4999]@ nlp = SpacyInstance(model='en_core_web_sm',
       <text_longer_than_50> @TO@ @type:suite@ @[4182,5104]@ nlp = SpacyInstance(model='en_core_web_sm',
       <text_longer_than_50>
------------------INS @type:if_stmt@ @[4633,4763]@ if not path.exists(_path_to_model):
               <text_longer_than_50> @TO@ @type:suite@ @[4182,4999]@ nlp = SpacyInstance(model='en_core_web_sm',
       <text_longer_than_50>
---------------------INS @type:suite@ @[4668,4763]@ download_unlicensed_file(nlp_chunker_url, chunker_ <text_longer_than_50> @TO@ @type:if_stmt@ @[4633,4763]@ if not path.exists(_path_to_model):
               <text_longer_than_50>
------------------INS @type:if_stmt@ @[4848,4984]@ if not path.exists(_path_to_params):
              <text_longer_than_50> @TO@ @type:suite@ @[4182,4999]@ nlp = SpacyInstance(model='en_core_web_sm',
       <text_longer_than_50>
---------------------INS @type:suite@ @[4884,4984]@ download_unlicensed_file(nlp_chunker_url, chunker_ <text_longer_than_50> @TO@ @type:if_stmt@ @[4848,4984]@ if not path.exists(_path_to_params):
              <text_longer_than_50>
------------------MOV @type:simple_stmt@ @[4633,4711]@ download_unlicensed_file(nlp_chunker_url, chunker_ <text_longer_than_50> @TO@ @type:suite@ @[4668,4763]@ download_unlicensed_file(nlp_chunker_url, chunker_ <text_longer_than_50>
------------------MOV @type:simple_stmt@ @[4796,4879]@ download_unlicensed_file(nlp_chunker_url, chunker_ <text_longer_than_50> @TO@ @type:suite@ @[4884,4984]@ download_unlicensed_file(nlp_chunker_url, chunker_ <text_longer_than_50>


