UPD @type:if_stmt@ @[27148,31113]@ if FLAGS.do_predict:
        token_path = os.path. <text_longer_than_50> @TO@ @type:if_stmt@ @[27148,31136]@ if FLAGS.do_predict:
        token_path = os.path. <text_longer_than_50>
---UPD @type:suite@ @[27168,31113]@ token_path = os.path.join(FLAGS.output_dir, "token <text_longer_than_50> @TO@ @type:suite@ @[27168,31136]@ token_path = os.path.join(FLAGS.output_dir, "token <text_longer_than_50>
------UPD @type:with_stmt@ @[30977,31113]@ with codecs.open(os.path.join(FLAGS.output_dir, 'e <text_longer_than_50> @TO@ @type:with_stmt@ @[30977,31136]@ with codecs.open(os.path.join(FLAGS.output_dir, 'e <text_longer_than_50>
---------UPD @type:with_item@ @[30982,31068]@ codecs.open(os.path.join(FLAGS.output_dir, 'entity <text_longer_than_50> @TO@ @type:with_item@ @[30982,31091]@ codecs.open(os.path.join(FLAGS.output_dir, 'entity <text_longer_than_50>
------------UPD @type:atom_expr@ @[30982,31062]@ codecs.open(os.path.join(FLAGS.output_dir, 'entity <text_longer_than_50> @TO@ @type:atom_expr@ @[30982,31085]@ codecs.open(os.path.join(FLAGS.output_dir, 'entity <text_longer_than_50>
---------------UPD @type:trailer@ @[30993,31062]@ (os.path.join(FLAGS.output_dir, 'entity_level_pred <text_longer_than_50> @TO@ @type:trailer@ @[30993,31085]@ (os.path.join(FLAGS.output_dir, 'entity_level_pred <text_longer_than_50>
------------------INS @type:arglist@ @[30994,31084]@ os.path.join(FLAGS.output_dir, 'entity_level_predi <text_longer_than_50> @TO@ @type:trailer@ @[30993,31062]@ (os.path.join(FLAGS.output_dir, 'entity_level_pred <text_longer_than_50>
------------------MOV @type:atom_expr@ @[30994,31061]@ os.path.join(FLAGS.output_dir, 'entity_level_predi <text_longer_than_50> @TO@ @type:arglist@ @[30994,31084]@ os.path.join(FLAGS.output_dir, 'entity_level_predi <text_longer_than_50>


