INS @type:atom_expr@ @[26735,26753]@ tuple(tf_dt.shape) @TO@ @type:test@ @[26735,26791]@ tf_dt.shape if tf_dt.shape.rank is not None else ( <text_longer_than_50>

INS @type:atom_expr@ @[26735,26753]@ tuple(tf_dt.shape) @TO@ @type:test@ @[26735,26791]@ tf_dt.shape if tf_dt.shape.rank is not None else ( <text_longer_than_50>

INS @type:trailer@ @[26740,26753]@ (tf_dt.shape) @TO@ @type:atom_expr@ @[26735,26753]@ tuple(tf_dt.shape)

INS @type:trailer@ @[26740,26753]@ (tf_dt.shape) @TO@ @type:atom_expr@ @[26735,26753]@ tuple(tf_dt.shape)

MOV @type:atom_expr@ @[26735,26746]@ tf_dt.shape @TO@ @type:trailer@ @[26740,26753]@ (tf_dt.shape)

