INS @type:with_stmt@ @[15167,15261]@ with tf.device(deploy_config.inputs_device()):
    <text_longer_than_50> @TO@ @type:suite@ @[15081,15758]@ """Allows data parallelism by creating multiple cl <text_longer_than_50>

INS @type:with_stmt@ @[15167,15261]@ with tf.device(deploy_config.inputs_device()):
    <text_longer_than_50> @TO@ @type:suite@ @[15081,15758]@ """Allows data parallelism by creating multiple cl <text_longer_than_50>

INS @type:suite@ @[15213,15261]@ images, labels = batch_queue.dequeue() @TO@ @type:with_stmt@ @[15167,15261]@ with tf.device(deploy_config.inputs_device()):
    <text_longer_than_50>

INS @type:suite@ @[15213,15261]@ images, labels = batch_queue.dequeue() @TO@ @type:with_stmt@ @[15167,15261]@ with tf.device(deploy_config.inputs_device()):
    <text_longer_than_50>

MOV @type:simple_stmt@ @[15167,15206]@ images, labels = batch_queue.dequeue() @TO@ @type:suite@ @[15213,15261]@ images, labels = batch_queue.dequeue()

