INS @type:suite@ @[1592,1751]@ try:
        tf.io.gfile.copy(src, dst, overwrite= <text_longer_than_50> @TO@ @type:funcdef@ @[1405,1532]@ def copy(src: PathType, dst: PathType, overwrite:  <text_longer_than_50>

INS @type:suite@ @[1592,1751]@ try:
        tf.io.gfile.copy(src, dst, overwrite= <text_longer_than_50> @TO@ @type:funcdef@ @[1405,1532]@ def copy(src: PathType, dst: PathType, overwrite:  <text_longer_than_50>

INS @type:try_stmt@ @[1599,1751]@ try:
        tf.io.gfile.copy(src, dst, overwrite= <text_longer_than_50> @TO@ @type:suite@ @[1592,1751]@ try:
        tf.io.gfile.copy(src, dst, overwrite= <text_longer_than_50>

INS @type:try_stmt@ @[1599,1751]@ try:
        tf.io.gfile.copy(src, dst, overwrite= <text_longer_than_50> @TO@ @type:suite@ @[1592,1751]@ try:
        tf.io.gfile.copy(src, dst, overwrite= <text_longer_than_50>

MOV @type:suite@ @[1477,1532]@ tf.io.gfile.copy(src, dst, overwrite=overwrite) @TO@ @type:try_stmt@ @[1599,1751]@ try:
        tf.io.gfile.copy(src, dst, overwrite= <text_longer_than_50>

INS @type:suite@ @[1917,2026]@ try:
        return tf.io.gfile.glob(pattern)
     <text_longer_than_50> @TO@ @type:funcdef@ @[1652,1738]@ def glob(pattern: PathType) -> List[PathType]:
    <text_longer_than_50>

INS @type:suite@ @[1917,2026]@ try:
        return tf.io.gfile.glob(pattern)
     <text_longer_than_50> @TO@ @type:funcdef@ @[1652,1738]@ def glob(pattern: PathType) -> List[PathType]:
    <text_longer_than_50>

INS @type:try_stmt@ @[1924,2026]@ try:
        return tf.io.gfile.glob(pattern)
     <text_longer_than_50> @TO@ @type:suite@ @[1917,2026]@ try:
        return tf.io.gfile.glob(pattern)
     <text_longer_than_50>

INS @type:try_stmt@ @[1924,2026]@ try:
        return tf.io.gfile.glob(pattern)
     <text_longer_than_50> @TO@ @type:suite@ @[1917,2026]@ try:
        return tf.io.gfile.glob(pattern)
     <text_longer_than_50>

MOV @type:suite@ @[1698,1738]@ return tf.io.gfile.glob(pattern) @TO@ @type:try_stmt@ @[1924,2026]@ try:
        return tf.io.gfile.glob(pattern)
     <text_longer_than_50>

INS @type:suite@ @[2190,2334]@ try:
        return tf.io.gfile.listdir(path)
     <text_longer_than_50> @TO@ @type:funcdef@ @[1856,1942]@ def listdir(path: PathType) -> List[PathType]:
    <text_longer_than_50>

INS @type:suite@ @[2190,2334]@ try:
        return tf.io.gfile.listdir(path)
     <text_longer_than_50> @TO@ @type:funcdef@ @[1856,1942]@ def listdir(path: PathType) -> List[PathType]:
    <text_longer_than_50>

INS @type:try_stmt@ @[2197,2334]@ try:
        return tf.io.gfile.listdir(path)
     <text_longer_than_50> @TO@ @type:suite@ @[2190,2334]@ try:
        return tf.io.gfile.listdir(path)
     <text_longer_than_50>

INS @type:try_stmt@ @[2197,2334]@ try:
        return tf.io.gfile.listdir(path)
     <text_longer_than_50> @TO@ @type:suite@ @[2190,2334]@ try:
        return tf.io.gfile.listdir(path)
     <text_longer_than_50>

MOV @type:suite@ @[1902,1942]@ return tf.io.gfile.listdir(path) @TO@ @type:try_stmt@ @[2197,2334]@ try:
        return tf.io.gfile.listdir(path)
     <text_longer_than_50>

INS @type:suite@ @[2485,2620]@ try:
        tf.io.gfile.mkdir(path)
      except  <text_longer_than_50> @TO@ @type:funcdef@ @[2059,2124]@ def mkdir(path: PathType) -> None:
      tf.io.gfi <text_longer_than_50>

INS @type:suite@ @[2485,2620]@ try:
        tf.io.gfile.mkdir(path)
      except  <text_longer_than_50> @TO@ @type:funcdef@ @[2059,2124]@ def mkdir(path: PathType) -> None:
      tf.io.gfi <text_longer_than_50>

INS @type:try_stmt@ @[2492,2620]@ try:
        tf.io.gfile.mkdir(path)
      except  <text_longer_than_50> @TO@ @type:suite@ @[2485,2620]@ try:
        tf.io.gfile.mkdir(path)
      except  <text_longer_than_50>

INS @type:try_stmt@ @[2492,2620]@ try:
        tf.io.gfile.mkdir(path)
      except  <text_longer_than_50> @TO@ @type:suite@ @[2485,2620]@ try:
        tf.io.gfile.mkdir(path)
      except  <text_longer_than_50>

MOV @type:suite@ @[2093,2124]@ tf.io.gfile.mkdir(path) @TO@ @type:try_stmt@ @[2492,2620]@ try:
        tf.io.gfile.mkdir(path)
      except  <text_longer_than_50>

INS @type:suite@ @[2678,2814]@ try:
        tf.io.gfile.remove(path)
      except <text_longer_than_50> @TO@ @type:funcdef@ @[2147,2214]@ def remove(path: PathType) -> None:
      tf.io.gf <text_longer_than_50>

INS @type:suite@ @[2678,2814]@ try:
        tf.io.gfile.remove(path)
      except <text_longer_than_50> @TO@ @type:funcdef@ @[2147,2214]@ def remove(path: PathType) -> None:
      tf.io.gf <text_longer_than_50>

INS @type:try_stmt@ @[2685,2814]@ try:
        tf.io.gfile.remove(path)
      except <text_longer_than_50> @TO@ @type:suite@ @[2678,2814]@ try:
        tf.io.gfile.remove(path)
      except <text_longer_than_50>

INS @type:try_stmt@ @[2685,2814]@ try:
        tf.io.gfile.remove(path)
      except <text_longer_than_50> @TO@ @type:suite@ @[2678,2814]@ try:
        tf.io.gfile.remove(path)
      except <text_longer_than_50>

MOV @type:suite@ @[2182,2214]@ tf.io.gfile.remove(path) @TO@ @type:try_stmt@ @[2685,2814]@ try:
        tf.io.gfile.remove(path)
      except <text_longer_than_50>

INS @type:suite@ @[2911,3072]@ try:
        tf.io.gfile.rename(src, dst, overwrit <text_longer_than_50> @TO@ @type:funcdef@ @[2237,2368]@ def rename(src: PathType, dst: PathType, overwrite <text_longer_than_50>

INS @type:suite@ @[2911,3072]@ try:
        tf.io.gfile.rename(src, dst, overwrit <text_longer_than_50> @TO@ @type:funcdef@ @[2237,2368]@ def rename(src: PathType, dst: PathType, overwrite <text_longer_than_50>

INS @type:try_stmt@ @[2918,3072]@ try:
        tf.io.gfile.rename(src, dst, overwrit <text_longer_than_50> @TO@ @type:suite@ @[2911,3072]@ try:
        tf.io.gfile.rename(src, dst, overwrit <text_longer_than_50>

INS @type:try_stmt@ @[2918,3072]@ try:
        tf.io.gfile.rename(src, dst, overwrit <text_longer_than_50> @TO@ @type:suite@ @[2911,3072]@ try:
        tf.io.gfile.rename(src, dst, overwrit <text_longer_than_50>

MOV @type:suite@ @[2311,2368]@ tf.io.gfile.rename(src, dst, overwrite=overwrite) @TO@ @type:try_stmt@ @[2918,3072]@ try:
        tf.io.gfile.rename(src, dst, overwrit <text_longer_than_50>

INS @type:suite@ @[3130,3266]@ try:
        tf.io.gfile.rmtree(path)
      except <text_longer_than_50> @TO@ @type:funcdef@ @[2391,2458]@ def rmtree(path: PathType) -> None:
      tf.io.gf <text_longer_than_50>

INS @type:suite@ @[3130,3266]@ try:
        tf.io.gfile.rmtree(path)
      except <text_longer_than_50> @TO@ @type:funcdef@ @[2391,2458]@ def rmtree(path: PathType) -> None:
      tf.io.gf <text_longer_than_50>

INS @type:try_stmt@ @[3137,3266]@ try:
        tf.io.gfile.rmtree(path)
      except <text_longer_than_50> @TO@ @type:suite@ @[3130,3266]@ try:
        tf.io.gfile.rmtree(path)
      except <text_longer_than_50>

INS @type:try_stmt@ @[3137,3266]@ try:
        tf.io.gfile.rmtree(path)
      except <text_longer_than_50> @TO@ @type:suite@ @[3130,3266]@ try:
        tf.io.gfile.rmtree(path)
      except <text_longer_than_50>

MOV @type:suite@ @[2426,2458]@ tf.io.gfile.rmtree(path) @TO@ @type:try_stmt@ @[3137,3266]@ try:
        tf.io.gfile.rmtree(path)
      except <text_longer_than_50>

INS @type:suite@ @[3321,3462]@ try:
        return tf.io.gfile.stat(path)
      e <text_longer_than_50> @TO@ @type:funcdef@ @[2481,2550]@ def stat(path: PathType) -> Any:
      return tf.i <text_longer_than_50>

INS @type:suite@ @[3321,3462]@ try:
        return tf.io.gfile.stat(path)
      e <text_longer_than_50> @TO@ @type:funcdef@ @[2481,2550]@ def stat(path: PathType) -> Any:
      return tf.i <text_longer_than_50>

INS @type:try_stmt@ @[3328,3462]@ try:
        return tf.io.gfile.stat(path)
      e <text_longer_than_50> @TO@ @type:suite@ @[3321,3462]@ try:
        return tf.io.gfile.stat(path)
      e <text_longer_than_50>

INS @type:try_stmt@ @[3328,3462]@ try:
        return tf.io.gfile.stat(path)
      e <text_longer_than_50> @TO@ @type:suite@ @[3321,3462]@ try:
        return tf.io.gfile.stat(path)
      e <text_longer_than_50>

MOV @type:suite@ @[2513,2550]@ return tf.io.gfile.stat(path) @TO@ @type:try_stmt@ @[3328,3462]@ try:
        return tf.io.gfile.stat(path)
      e <text_longer_than_50>

INS @type:suite@ @[3659,3837]@ try:
        yield from tf.io.gfile.walk(top, topd <text_longer_than_50> @TO@ @type:funcdef@ @[2573,2821]@ def walk(
        top: PathType,
        topdown:  <text_longer_than_50>

INS @type:suite@ @[3659,3837]@ try:
        yield from tf.io.gfile.walk(top, topd <text_longer_than_50> @TO@ @type:funcdef@ @[2573,2821]@ def walk(
        top: PathType,
        topdown:  <text_longer_than_50>

INS @type:try_stmt@ @[3666,3837]@ try:
        yield from tf.io.gfile.walk(top, topd <text_longer_than_50> @TO@ @type:suite@ @[3659,3837]@ try:
        yield from tf.io.gfile.walk(top, topd <text_longer_than_50>

INS @type:try_stmt@ @[3666,3837]@ try:
        yield from tf.io.gfile.walk(top, topd <text_longer_than_50> @TO@ @type:suite@ @[3659,3837]@ try:
        yield from tf.io.gfile.walk(top, topd <text_longer_than_50>

MOV @type:suite@ @[2747,2821]@ yield from tf.io.gfile.walk(top, topdown=topdown,  <text_longer_than_50> @TO@ @type:try_stmt@ @[3666,3837]@ try:
        yield from tf.io.gfile.walk(top, topd <text_longer_than_50>

