INS @type:simple_stmt@ @[10546,10577]@ coord = tf.train.Coordinator() @TO@ @type:suite@ @[3545,11995]@ tf.set_random_seed(args.seed)
        global_step  <text_longer_than_50>

INS @type:simple_stmt@ @[10546,10577]@ coord = tf.train.Coordinator() @TO@ @type:suite@ @[3545,11995]@ tf.set_random_seed(args.seed)
        global_step  <text_longer_than_50>

INS @type:expr_stmt@ @[10546,10576]@ coord = tf.train.Coordinator() @TO@ @type:simple_stmt@ @[10546,10577]@ coord = tf.train.Coordinator()

INS @type:expr_stmt@ @[10546,10576]@ coord = tf.train.Coordinator() @TO@ @type:simple_stmt@ @[10546,10577]@ coord = tf.train.Coordinator()

INS @type:atom_expr@ @[10554,10576]@ tf.train.Coordinator() @TO@ @type:expr_stmt@ @[10546,10576]@ coord = tf.train.Coordinator()

INS @type:atom_expr@ @[10554,10576]@ tf.train.Coordinator() @TO@ @type:expr_stmt@ @[10546,10576]@ coord = tf.train.Coordinator()

INS @type:trailer@ @[10562,10574]@ .Coordinator @TO@ @type:atom_expr@ @[10554,10576]@ tf.train.Coordinator()

UPD @type:atom_expr@ @[10546,10585]@ tf.train.start_queue_runners(sess=sess) @TO@ @type:atom_expr@ @[10585,10637]@ tf.train.start_queue_runners(coord=coord, sess=ses <text_longer_than_50>

INS @type:name@ @[10585,10587]@ tf @TO@ @type:atom_expr@ @[10546,10585]@ tf.train.start_queue_runners(sess=sess)

INS @type:trailer@ @[10587,10593]@ .train @TO@ @type:atom_expr@ @[10546,10585]@ tf.train.start_queue_runners(sess=sess)

INS @type:trailer@ @[10593,10613]@ .start_queue_runners @TO@ @type:atom_expr@ @[10546,10585]@ tf.train.start_queue_runners(sess=sess)

MOV @type:name@ @[10546,10548]@ tf @TO@ @type:atom_expr@ @[10554,10576]@ tf.train.Coordinator()

MOV @type:trailer@ @[10548,10554]@ .train @TO@ @type:atom_expr@ @[10554,10576]@ tf.train.Coordinator()

MOV @type:trailer@ @[10554,10574]@ .start_queue_runners @TO@ @type:atom_expr@ @[10554,10576]@ tf.train.Coordinator()

INS @type:simple_stmt@ @[12051,12064]@ sess.close() @TO@ @type:suite@ @[1786,12016]@ network = importlib.import_module(args.model_def)
 <text_longer_than_50>

