UPD @type:for_stmt@ @[15254,15511]@ for i in range(mask.shape[-1]):
        m = mask[: <text_longer_than_50> @TO@ @type:for_stmt@ @[15254,15605]@ for i in range(mask.shape[-1]):
        m = mask[: <text_longer_than_50>
---UPD @type:suite@ @[15285,15511]@ m = mask[:, :, i]
        y1, x1, y2, x2 = bbox[i] <text_longer_than_50> @TO@ @type:suite@ @[15285,15605]@ m = mask[:, :, i]
        y1, x1, y2, x2 = bbox[i] <text_longer_than_50>
------INS @type:if_stmt@ @[15385,15471]@ if m.size == 0:
            raise Exception("Inval <text_longer_than_50> @TO@ @type:suite@ @[15285,15511]@ m = mask[:, :, i]
        y1, x1, y2, x2 = bbox[i] <text_longer_than_50>


