UPD @type:simple_stmt@ @[1141,2244]@ setup(
    name='prettytensor',
    version=_VERSI <text_longer_than_50> @TO@ @type:simple_stmt@ @[1141,2357]@ setup(
    name='prettytensor',
    version=_VERSI <text_longer_than_50>
---UPD @type:atom_expr@ @[1141,2243]@ setup(
    name='prettytensor',
    version=_VERSI <text_longer_than_50> @TO@ @type:atom_expr@ @[1141,2356]@ setup(
    name='prettytensor',
    version=_VERSI <text_longer_than_50>
------UPD @type:trailer@ @[1146,2243]@ (
    name='prettytensor',
    version=_VERSION,
  <text_longer_than_50> @TO@ @type:trailer@ @[1146,2356]@ (
    name='prettytensor',
    version=_VERSION,
  <text_longer_than_50>
---------UPD @type:arglist@ @[1152,2237]@ name='prettytensor',
    version=_VERSION,
    des <text_longer_than_50> @TO@ @type:arglist@ @[1152,2350]@ name='prettytensor',
    version=_VERSION,
    des <text_longer_than_50>
------------INS @type:argument@ @[1467,1492]@ include_package_data=True @TO@ @type:arglist@ @[1152,2237]@ name='prettytensor',
    version=_VERSION,
    des <text_longer_than_50>
------------INS @type:operator@ @[1492,1493]@ , @TO@ @type:arglist@ @[1152,2237]@ name='prettytensor',
    version=_VERSION,
    des <text_longer_than_50>
------------INS @type:argument@ @[1498,1574]@ package_data={
        'prettytensor': ['tutorial/ <text_longer_than_50> @TO@ @type:arglist@ @[1152,2237]@ name='prettytensor',
    version=_VERSION,
    des <text_longer_than_50>
------------INS @type:operator@ @[1574,1575]@ , @TO@ @type:arglist@ @[1152,2237]@ name='prettytensor',
    version=_VERSION,
    des <text_longer_than_50>


