UPD @type:if_stmt@ @[21644,21800]@ if isinstance(tokens[0], list):
        # Flatten  <text_longer_than_50> @TO@ @type:if_stmt@ @[21745,21921]@ if len(tokens) == 0 or isinstance(tokens[0], list) <text_longer_than_50>
---INS @type:or_test@ @[21748,21795]@ len(tokens) == 0 or isinstance(tokens[0], list) @TO@ @type:if_stmt@ @[21644,21800]@ if isinstance(tokens[0], list):
        # Flatten  <text_longer_than_50>
---MOV @type:atom_expr@ @[21647,21674]@ isinstance(tokens[0], list) @TO@ @type:or_test@ @[21748,21795]@ len(tokens) == 0 or isinstance(tokens[0], list)


UPD @type:if_stmt@ @[20302,20363]@ if reserved_tokens is None:
            reserved_t <text_longer_than_50> @TO@ @type:if_stmt@ @[20307,20350]@ if tokens is None:
            tokens = []
---UPD @type:comparison@ @[20305,20328]@ reserved_tokens is None @TO@ @type:comparison@ @[20310,20324]@ tokens is None
------UPD @type:name@ @[20305,20320]@ reserved_tokens @TO@ @type:name@ @[20310,20316]@ tokens
---UPD @type:suite@ @[20329,20363]@ reserved_tokens = [] @TO@ @type:suite@ @[20325,20350]@ tokens = []
------UPD @type:simple_stmt@ @[20342,20363]@ reserved_tokens = [] @TO@ @type:simple_stmt@ @[20338,20350]@ tokens = []
---------UPD @type:expr_stmt@ @[20342,20362]@ reserved_tokens = [] @TO@ @type:expr_stmt@ @[20338,20349]@ tokens = []
------------UPD @type:name@ @[20342,20357]@ reserved_tokens @TO@ @type:name@ @[20338,20344]@ tokens


INS @type:if_stmt@ @[20358,20420]@ if reserved_tokens is None:
            reserved_t <text_longer_than_50> @TO@ @type:suite@ @[20293,21029]@ if reserved_tokens is None:
            reserved_t <text_longer_than_50>


