UPD @type:simple_stmt@ @[11750,11990]@ dot.attr("edge", style="doted", 
                  <text_longer_than_50> @TO@ @type:simple_stmt@ @[11750,11991]@ dot.attr("edge", style="dotted", 
                 <text_longer_than_50>
---UPD @type:atom_expr@ @[11750,11989]@ dot.attr("edge", style="doted", 
                  <text_longer_than_50> @TO@ @type:atom_expr@ @[11750,11990]@ dot.attr("edge", style="dotted", 
                 <text_longer_than_50>
------UPD @type:trailer@ @[11758,11989]@ ("edge", style="doted", 
                 color=se <text_longer_than_50> @TO@ @type:trailer@ @[11758,11990]@ ("edge", style="dotted", 
                 color=s <text_longer_than_50>
---------UPD @type:arglist@ @[11759,11988]@ "edge", style="doted", 
                 color=sel <text_longer_than_50> @TO@ @type:arglist@ @[11759,11989]@ "edge", style="dotted", 
                 color=se <text_longer_than_50>
------------UPD @type:argument@ @[11767,11780]@ style="doted" @TO@ @type:argument@ @[11767,11781]@ style="dotted"
---------------UPD @type:string@ @[11773,11780]@ "doted" @TO@ @type:string@ @[11773,11781]@ "dotted"


