UPD @type:with_stmt@ @[7696,9006]@ with self._mlmd_connection as m:
      # 1.Prepare <text_longer_than_50> @TO@ @type:with_stmt@ @[7686,9075]@ with self._mlmd_connection as m:
      # 1.Prepare <text_longer_than_50>
---UPD @type:suite@ @[7728,9006]@ # 1.Prepares all contexts.
      contexts = contex <text_longer_than_50> @TO@ @type:suite@ @[7718,9075]@ # 1.Prepares all contexts.
      contexts = contex <text_longer_than_50>
------UPD @type:if_stmt@ @[8375,8568]@ if input_artifacts is None:
        return _Prepar <text_longer_than_50> @TO@ @type:if_stmt@ @[8365,8637]@ if input_artifacts is None:
        logging.info(' <text_longer_than_50>
---------UPD @type:suite@ @[8402,8568]@ return _PrepareExecutionResult(
            execut <text_longer_than_50> @TO@ @type:suite@ @[8392,8637]@ logging.info('No all required input are ready, aba <text_longer_than_50>
------------INS @type:simple_stmt@ @[8401,8472]@ logging.info('No all required input are ready, aba <text_longer_than_50> @TO@ @type:suite@ @[8402,8568]@ return _PrepareExecutionResult(
            execut <text_longer_than_50>


UPD @type:with_stmt@ @[9636,11734]@ with self._mlmd_connection as m:
      # 6. Check  <text_longer_than_50> @TO@ @type:with_stmt@ @[9705,11941]@ with self._mlmd_connection as m:
      # 6. Check  <text_longer_than_50>
---UPD @type:suite@ @[9668,11734]@ # 6. Check cached result
      cache_context = cac <text_longer_than_50> @TO@ @type:suite@ @[9737,11941]@ # 6. Check cached result
      cache_context = cac <text_longer_than_50>
------UPD @type:if_stmt@ @[10190,10779]@ if (self._pipeline_node.execution_options.caching_ <text_longer_than_50> @TO@ @type:if_stmt@ @[10259,10918]@ if (self._pipeline_node.execution_options.caching_ <text_longer_than_50>
---------UPD @type:suite@ @[10291,10779]@ # Publishes cache result
        execution_publish <text_longer_than_50> @TO@ @type:suite@ @[10360,10918]@ # Publishes cache result
        execution_publish <text_longer_than_50>
------------INS @type:simple_stmt@ @[10607,10669]@ logging.info('An cached execusion %d is used.', ex <text_longer_than_50> @TO@ @type:suite@ @[10291,10779]@ # Publishes cache result
        execution_publish <text_longer_than_50>
------INS @type:simple_stmt@ @[11070,11132]@ logging.info('Going to run a new execution %d', ex <text_longer_than_50> @TO@ @type:suite@ @[9668,11734]@ # 6. Check cached result
      cache_context = cac <text_longer_than_50>


INS @type:simple_stmt@ @[13479,13533]@ logging.info('Cleaning up stateless execution info <text_longer_than_50> @TO@ @type:suite@ @[13267,13333]@ # Clean up tmp dir
    fileio.rmtree(execution_inf <text_longer_than_50>


INS @type:simple_stmt@ @[13734,13787]@ logging.info('Cleaning up stateful execution info. <text_longer_than_50> @TO@ @type:suite@ @[13429,13850]@ """Post execution clean up."""
    # Clean up stat <text_longer_than_50>
---INS @type:atom_expr@ @[13734,13786]@ logging.info('Cleaning up stateful execution info. <text_longer_than_50> @TO@ @type:simple_stmt@ @[13734,13787]@ logging.info('Cleaning up stateful execution info. <text_longer_than_50>


UPD @type:simple_stmt@ @[13700,13810]@ stateful_working_dir = os.path.abspath(
        os <text_longer_than_50> @TO@ @type:simple_stmt@ @[13791,13879]@ outputs_utils.remove_stateful_working_dir(
        <text_longer_than_50>
---DEL @type:expr_stmt@ @[13700,13809]@ stateful_working_dir = os.path.abspath(
        os <text_longer_than_50> @FROM@ @type:simple_stmt@ @[13700,13810]@ stateful_working_dir = os.path.abspath(
        os <text_longer_than_50>


UPD @type:simple_stmt@ @[15211,15273]@ logging.debug('Running launcher for %s', self._pip <text_longer_than_50> @TO@ @type:simple_stmt@ @[15240,15301]@ logging.info('Running launcher for %s', self._pipe <text_longer_than_50>
---UPD @type:atom_expr@ @[15211,15272]@ logging.debug('Running launcher for %s', self._pip <text_longer_than_50> @TO@ @type:atom_expr@ @[15240,15300]@ logging.info('Running launcher for %s', self._pipe <text_longer_than_50>
------UPD @type:trailer@ @[15218,15224]@ .debug @TO@ @type:trailer@ @[15247,15252]@ .info
---------UPD @type:name@ @[15219,15224]@ debug @TO@ @type:name@ @[15248,15252]@ info


UPD @type:if_stmt@ @[15967,16799]@ if is_execution_needed:
      try:
        executo <text_longer_than_50> @TO@ @type:if_stmt@ @[15995,16902]@ if is_execution_needed:
      try:
        executo <text_longer_than_50>
---UPD @type:suite@ @[15990,16799]@ try:
        executor_output = self._run_executor( <text_longer_than_50> @TO@ @type:suite@ @[16018,16902]@ try:
        executor_output = self._run_executor( <text_longer_than_50>
------INS @type:simple_stmt@ @[16400,16469]@ logging.info('Execution %d succeeded.', execution_ <text_longer_than_50> @TO@ @type:suite@ @[15990,16799]@ try:
        executor_output = self._run_executor( <text_longer_than_50>


UPD @type:atom_expr@ @[13748,13808]@ os.path.join(execution_info.stateful_working_dir,  <text_longer_than_50> @TO@ @type:atom_expr@ @[13791,13878]@ outputs_utils.remove_stateful_working_dir(
        <text_longer_than_50>
---UPD @type:name@ @[13748,13750]@ os @TO@ @type:name@ @[13791,13804]@ outputs_utils
---UPD @type:trailer@ @[13750,13755]@ .path @TO@ @type:trailer@ @[13804,13832]@ .remove_stateful_working_dir
------UPD @type:name@ @[13751,13755]@ path @TO@ @type:name@ @[13805,13832]@ remove_stateful_working_dir
---UPD @type:trailer@ @[13760,13808]@ (execution_info.stateful_working_dir, os.pardir) @TO@ @type:trailer@ @[13832,13878]@ (
        execution_info.stateful_working_dir)
------DEL @type:arglist@ @[13761,13807]@ execution_info.stateful_working_dir, os.pardir @FROM@ @type:trailer@ @[13760,13808]@ (execution_info.stateful_working_dir, os.pardir)
---DEL @type:trailer@ @[13755,13760]@ .join @FROM@ @type:atom_expr@ @[13748,13808]@ os.path.join(execution_info.stateful_working_dir,  <text_longer_than_50>


MOV @type:atom_expr@ @[13748,13808]@ os.path.join(execution_info.stateful_working_dir,  <text_longer_than_50> @TO@ @type:simple_stmt@ @[13700,13810]@ stateful_working_dir = os.path.abspath(
        os <text_longer_than_50>
---UPD @type:name@ @[13748,13750]@ os @TO@ @type:name@ @[13791,13804]@ outputs_utils
---UPD @type:trailer@ @[13750,13755]@ .path @TO@ @type:trailer@ @[13804,13832]@ .remove_stateful_working_dir
------UPD @type:name@ @[13751,13755]@ path @TO@ @type:name@ @[13805,13832]@ remove_stateful_working_dir
---UPD @type:trailer@ @[13760,13808]@ (execution_info.stateful_working_dir, os.pardir) @TO@ @type:trailer@ @[13832,13878]@ (
        execution_info.stateful_working_dir)
------DEL @type:arglist@ @[13761,13807]@ execution_info.stateful_working_dir, os.pardir @FROM@ @type:trailer@ @[13760,13808]@ (execution_info.stateful_working_dir, os.pardir)
---DEL @type:trailer@ @[13755,13760]@ .join @FROM@ @type:atom_expr@ @[13748,13808]@ os.path.join(execution_info.stateful_working_dir,  <text_longer_than_50>


UPD @type:name@ @[13700,13720]@ stateful_working_dir @TO@ @type:name@ @[13734,13741]@ logging


MOV @type:name@ @[13700,13720]@ stateful_working_dir @TO@ @type:atom_expr@ @[13734,13786]@ logging.info('Cleaning up stateful execution info. <text_longer_than_50>


UPD @type:trailer@ @[13725,13730]@ .path @TO@ @type:trailer@ @[13741,13746]@ .info
---UPD @type:name@ @[13726,13730]@ path @TO@ @type:name@ @[13742,13746]@ info


MOV @type:trailer@ @[13725,13730]@ .path @TO@ @type:atom_expr@ @[13734,13786]@ logging.info('Cleaning up stateful execution info. <text_longer_than_50>
---UPD @type:name@ @[13726,13730]@ path @TO@ @type:name@ @[13742,13746]@ info


UPD @type:trailer@ @[13730,13738]@ .abspath @TO@ @type:trailer@ @[13746,13786]@ ('Cleaning up stateful execution info.')
---INS @type:string@ @[13747,13785]@ 'Cleaning up stateful execution info.' @TO@ @type:trailer@ @[13730,13738]@ .abspath
---DEL @type:name@ @[13731,13738]@ abspath @FROM@ @type:trailer@ @[13730,13738]@ .abspath


MOV @type:trailer@ @[13730,13738]@ .abspath @TO@ @type:atom_expr@ @[13734,13786]@ logging.info('Cleaning up stateful execution info. <text_longer_than_50>
---INS @type:string@ @[13747,13785]@ 'Cleaning up stateful execution info.' @TO@ @type:trailer@ @[13730,13738]@ .abspath
---DEL @type:name@ @[13731,13738]@ abspath @FROM@ @type:trailer@ @[13730,13738]@ .abspath


MOV @type:atom_expr@ @[13761,13796]@ execution_info.stateful_working_dir @TO@ @type:trailer@ @[13760,13808]@ (execution_info.stateful_working_dir, os.pardir)


DEL @type:simple_stmt@ @[663,673]@ import os @FROM@ @type:file_input@ @[596,16854]@ """This module defines a generic Launcher for all  <text_longer_than_50>


DEL @type:simple_stmt@ @[13814,13850]@ fileio.rmtree(stateful_working_dir) @FROM@ @type:suite@ @[13429,13850]@ """Post execution clean up."""
    # Clean up stat <text_longer_than_50>


