INS @type:atom_expr@ @[4808,4860]@ self.assertTrue(fileio.exists(stateful_working_dir <text_longer_than_50> @TO@ @type:simple_stmt@ @[4796,4832]@ fileio.exists(stateful_working_dir)

INS @type:atom_expr@ @[4808,4860]@ self.assertTrue(fileio.exists(stateful_working_dir <text_longer_than_50> @TO@ @type:simple_stmt@ @[4796,4832]@ fileio.exists(stateful_working_dir)

INS @type:trailer@ @[4823,4860]@ (fileio.exists(stateful_working_dir)) @TO@ @type:atom_expr@ @[4808,4860]@ self.assertTrue(fileio.exists(stateful_working_dir <text_longer_than_50>

INS @type:trailer@ @[4823,4860]@ (fileio.exists(stateful_working_dir)) @TO@ @type:atom_expr@ @[4808,4860]@ self.assertTrue(fileio.exists(stateful_working_dir <text_longer_than_50>

MOV @type:atom_expr@ @[4796,4831]@ fileio.exists(stateful_working_dir) @TO@ @type:trailer@ @[4823,4860]@ (fileio.exists(stateful_working_dir))

